[gd_scene load_steps=8 format=3 uid="uid://cx0yw6rkqh2ll"]

[ext_resource type="Script" uid="uid://cjobmdyssbcx7" path="res://actors/BounceCrate.gd" id="1_bounce"]
[ext_resource type="Texture2D" uid="uid://be3ywm1c0pf4k" path="res://content/Graphics/Sprites/Tiles/Default/bricks_brown.png" id="2_ioo8y"]
[ext_resource type="Texture2D" uid="uid://cfp0m5k2kvrga" path="res://content/Graphics/Sprites/Tiles/Default/block_empty.png" id="3_l07xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7atu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l07xb")
}],
"loop": true,
"name": &"basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ioo8y")
}],
"loop": true,
"name": &"basic_block",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BounceCrate" type="StaticBody2D"]
script = ExtResource("1_bounce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionCollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_detection")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(0.559999, 0.559999)
sprite_frames = SubResource("SpriteFrames_7atu2")
animation = &"basic"

[node name="FruitLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = 12.0
text = "5"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1
vertical_alignment = 1
