[gd_scene load_steps=9 format=3 uid="uid://cx0yw6rkqh2ll"]

[ext_resource type="Script" uid="uid://cjobmdyssbcx7" path="res://actors/BounceCrate.gd" id="1_bounce"]
[ext_resource type="Texture2D" uid="uid://clhd33orwflv0" path="res://content/Graphics/Sprites/Tiles/Double/block_coin.png" id="2_qd8rr"]
[ext_resource type="Texture2D" uid="uid://bwwt2s78oerbh" path="res://content/Graphics/Sprites/Tiles/Double/block_empty.png" id="3_ioo8y"]
[ext_resource type="Texture2D" uid="uid://bv24lbq1hcyok" path="res://content/Graphics/Sprites/Tiles/Double/block_coin_active.png" id="4_5q1rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detection"]
size = Vector2(40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7atu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qd8rr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ioo8y")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5q1rx")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="BounceCrate" type="StaticBody2D"]
script = ExtResource("1_bounce")

[node name="CrateSprite" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0.647059, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionCollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_detection")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(0.28, 0.28)
sprite_frames = SubResource("SpriteFrames_7atu2")
animation = &"empty"

[node name="FruitLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = 12.0
text = "5"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1
vertical_alignment = 1
