[gd_scene load_steps=8 format=3 uid="uid://cxvxay8qkqx3"]

[ext_resource type="Script" uid="uid://cbpm4ejmempee" path="res://actors/CollectibleGem.gd" id="1_gem"]
[ext_resource type="Texture2D" uid="uid://blppi02eytlbi" path="res://content/Graphics/Sprites/Tiles/Default/gem_blue.png" id="2_axkd3"]
[ext_resource type="Texture2D" uid="uid://b2v18re1o3njf" path="res://content/Graphics/Sprites/Tiles/Default/gem_green.png" id="3_psjoo"]
[ext_resource type="Texture2D" uid="uid://pcf6ba60sf4d" path="res://content/Graphics/Sprites/Tiles/Default/gem_red.png" id="4_0ed5j"]
[ext_resource type="Texture2D" uid="uid://c1x1sd5is8u63" path="res://content/Graphics/Sprites/Tiles/Default/gem_yellow.png" id="5_m7pj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gem"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8fqot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_axkd3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_psjoo")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0ed5j")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m7pj7")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[node name="CollectibleGem" type="Area2D"]
z_index = 10
script = ExtResource("1_gem")

[node name="GemSprite" type="ColorRect" parent="."]
visible = false
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0

[node name="GemLabel" type="Label" parent="."]
visible = false
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 10
text = "💎"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_gem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8fqot")
