[gd_scene load_steps=6 format=3 uid="uid://bvq8j5x8qwxpd"]

[ext_resource type="Script" uid="uid://cb4u3qu5ytatm" path="res://actors/DynamicPlatform.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c4vexcf71vflk" path="res://content/Graphics/Sprites/Tiles/Default/block_yellow.png" id="2_texture"]
[ext_resource type="Script" uid="uid://blwcrdiqapi7b" path="res://actors/BreakableComponent.gd" id="3_breakable_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn0kv"]
size = Vector2(96, 32)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 30.0
initial_velocity_max = 100.0
gravity = Vector3(0, 500, 0)
scale_min = 0.3

[node name="DynamicPlatform" type="StaticBody2D"]
script = ExtResource("1_script")
auto_respawn = null
respawn_delay = null

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 96.0
offset_bottom = 32.0
texture = ExtResource("2_texture")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 16)
shape = SubResource("RectangleShape2D_sn0kv")

[node name="BreakableComponent" type="Node" parent="."]
script = ExtResource("3_breakable_script")

[node name="BreakTimer" type="Timer" parent="BreakableComponent"]
one_shot = true

[node name="ShakeTimer" type="Timer" parent="BreakableComponent"]
wait_time = 2.0
one_shot = true

[node name="BreakParticles" type="GPUParticles2D" parent="BreakableComponent"]
position = Vector2(48, 16)
emitting = false
amount = 50
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_1")
