[gd_scene load_steps=4 format=3 uid="uid://d5kzwx9z8o9plm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
scale_min = 0.8
scale_max = 2.0

[sub_resource type="AudioStream" id="AudioStream_1"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node2D

func _ready():
	# Auto-remove after particles finish
	var timer = Timer.new()
	add_child(timer)
	timer.wait_time = 2.0
	timer.one_shot = true
	timer.timeout.connect(queue_free)
	timer.start()
	
	# Start explosion effect
	$Particles.emitting = true
	$AudioPlayer.play()
"

[node name="Explosion" type="Node2D"]
script = SubResource("GDScript_1")

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_1")
one_shot = true

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_1")