[gd_scene load_steps=25 format=3 uid="uid://kuwc58wcfuui"]

[ext_resource type="Script" uid="uid://c66rtrym5d67x" path="res://actors/GiantBoss.gd" id="1_boss"]
[ext_resource type="PackedScene" uid="uid://00mkiltltuwb" path="res://actors/FlyingEnemy.tscn" id="4_flying"]
[ext_resource type="Texture2D" uid="uid://t8ralgeyx8t" path="res://content/Graphics/Sprites/Enemies/Double/slime_fire_walk_a.png" id="5_l8y5u"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx6" path="res://actors/PatrolEnemy.tscn" id="5_patrol"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx4" path="res://actors/InteractiveCrate.tscn" id="6_crate"]
[ext_resource type="Texture2D" uid="uid://b0084y22tr02o" path="res://content/Graphics/Sprites/Enemies/Double/slime_fire_walk_b.png" id="6_eyntx"]
[ext_resource type="Texture2D" uid="uid://dgek0n2r40j1l" path="res://content/Graphics/Sprites/Enemies/Default/fly_rest.png" id="7_l8y5u"]
[ext_resource type="Texture2D" uid="uid://hwf76uwcmbl" path="res://content/Graphics/Sprites/Enemies/Double/fly_a.png" id="8_7byf4"]
[ext_resource type="Texture2D" uid="uid://ct7402qlsp1to" path="res://content/Graphics/Sprites/Enemies/Double/fly_b.png" id="9_qbik8"]
[ext_resource type="Texture2D" uid="uid://bx67dd2rbklsp" path="res://content/Graphics/Sprites/Enemies/Double/bee_a.png" id="10_n61s0"]
[ext_resource type="Texture2D" uid="uid://bhbpaoodsu5re" path="res://content/Graphics/Sprites/Enemies/Double/bee_b.png" id="11_j2ja2"]
[ext_resource type="Texture2D" uid="uid://lwks55h04a22" path="res://content/Graphics/Sprites/Enemies/Double/slime_block_jump.png" id="12_mxdb8"]
[ext_resource type="Texture2D" uid="uid://de1ieqqoxkt2v" path="res://content/Graphics/Sprites/Enemies/Double/slime_block_walk_b.png" id="13_a28gd"]
[ext_resource type="Texture2D" uid="uid://bf321p4dij4ri" path="res://content/Graphics/Sprites/Enemies/Double/slime_block_walk_a.png" id="14_f3r36"]
[ext_resource type="Texture2D" uid="uid://rxmfip4r2667" path="res://content/Graphics/Sprites/Enemies/Double/saw_a.png" id="15_bdqjp"]
[ext_resource type="Texture2D" uid="uid://d070tqlp6hh1u" path="res://content/Graphics/Sprites/Enemies/Double/saw_b.png" id="16_iwvr8"]
[ext_resource type="Texture2D" uid="uid://xv1qxqtpqv4f" path="res://content/Graphics/Sprites/Enemies/Double/barnacle_attack_a.png" id="17_inb0g"]
[ext_resource type="Texture2D" uid="uid://cy6g53t67sn0q" path="res://content/Graphics/Sprites/Enemies/Double/barnacle_attack_b.png" id="18_rvyxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(102, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l8y5u")
}, {
"duration": 1.0,
"texture": ExtResource("6_eyntx")
}],
"loop": true,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l8y5u")
}],
"loop": false,
"name": &"defeat",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7byf4")
}, {
"duration": 1.0,
"texture": ExtResource("9_qbik8")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n61s0")
}, {
"duration": 1.0,
"texture": ExtResource("11_j2ja2")
}],
"loop": true,
"name": &"fly2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mxdb8")
}, {
"duration": 1.0,
"texture": ExtResource("13_a28gd")
}, {
"duration": 1.0,
"texture": ExtResource("14_f3r36")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bdqjp")
}, {
"duration": 1.0,
"texture": ExtResource("16_iwvr8")
}],
"loop": true,
"name": &"saw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_inb0g")
}, {
"duration": 1.0,
"texture": ExtResource("18_rvyxw")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(101, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(100, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 1.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2"]
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
scale_min = 0.3
scale_max = 0.8

[node name="GiantBoss" type="CharacterBody2D" groups=["boss", "dimension_objects", "enemy"]]
script = ExtResource("1_boss")
tnt_scene = ExtResource("6_crate")
flying_enemy_scene = ExtResource("4_flying")
patrol_enemy_scene = ExtResource("5_patrol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"walk"

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_2")

[node name="StompDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_3")

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(70, 0)
target_position = Vector2(20, 0)

[node name="GroundDetector" type="RayCast2D" parent="."]
position = Vector2(70, 64)
target_position = Vector2(0, 20)

[node name="HitEffect" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
process_material = SubResource("ParticleProcessMaterial_1")

[node name="DustEffect" type="GPUParticles2D" parent="."]
position = Vector2(0, 64)
emitting = false
amount = 30
one_shot = true
process_material = SubResource("ParticleProcessMaterial_2")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -64.0
offset_top = -100.0
offset_right = 64.0
offset_bottom = -80.0
value = 100.0
rounded = true
show_percentage = false

[node name="PhaseIndicator" type="Label" parent="."]
offset_left = -50.0
offset_top = -120.0
offset_right = 50.0
offset_bottom = -100.0
text = "WALKING"
horizontal_alignment = 1

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[node name="TNTTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="StateMachine" type="Node" parent="."]
