[gd_scene load_steps=5 format=3 uid="uid://cxvw9y8qkqxt"]

[ext_resource type="Script" path="res://actors/HiddenGem.gd" id="1_0k8w6"]
[ext_resource type="Script" path="res://systems/DebugBorder.gd" id="3_debug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="HiddenGem" type="Area2D"]
script = ExtResource("1_0k8w6")

[node name="DebugBorder" type="Node2D" parent="."]
script = ExtResource("3_debug")
border_color = Color(1, 0, 1, 1)

[node name="GemSprite" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.9, 0.1, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="GlowParticles" type="CPUParticles2D" parent="."]
amount = 15
lifetime = 1.5
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 360.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector2(0, -10)
scale_amount_min = 0.3
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_1")

[node name="CollectParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 25
lifetime = 1.0
one_shot = true
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, -1)
spread = 360.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector2(0, 50)
scale_amount_min = 0.5
scale_amount_max = 1.2
color = Color(1, 1, 0.5, 1)