[gd_scene load_steps=3 format=3 uid="uid://bvq8x7y2n8wqr"]

[ext_resource type="Script" uid="uid://qh2llreryeew" path="res://actors/HintArea.gd" id="1_0x8y9"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(100, 100)

[node name="HintArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0x8y9")
hint_message = "This is a hint message!"
target_layer = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="DebugVisual" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0, 1, 1, 0.2)
