[gd_scene load_steps=4 format=3 uid="uid://b5j6d82aqmty7"]

[ext_resource type="Script" uid="uid://bf7io6vj8k1sg" path="res://actors/LayerPlatform.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(128, 32)

[node name="LayerPlatform" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1")
