[gd_scene load_steps=3 format=3 uid="uid://3l4c6ub6a8vv"]

[ext_resource type="PackedScene" uid="uid://bx0yw1rkqh7aa" path="res://actors/Crate.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://xicrrmwsr21k" path="res://actors/NitroCrate.gd" id="2_nitro"]

[node name="NitroCrate" instance=ExtResource("1_base")]
script = ExtResource("2_nitro")
kill_radius = 100.0
warning_time = 1.0

[node name="WarningSprite" type="Sprite2D" parent="." index="3"]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -25)
scale = Vector2(12, 12)
