[gd_scene load_steps=16 format=3 uid="uid://ca03v34a42d3i"]

[ext_resource type="Script" uid="uid://cjurqcrmk7uyq" path="res://actors/Player.gd" id="1_1x2y3"]
[ext_resource type="Script" uid="uid://3yyy4wi45oct" path="res://actors/PlayerCamera.gd" id="2_camera"]
[ext_resource type="Texture2D" uid="uid://bhfts2pmvw763" path="res://content/Graphics/Sprites/Characters/Double/character_beige_climb_a.png" id="4_knfsn"]
[ext_resource type="Texture2D" uid="uid://frn3hdipqkwv" path="res://content/Graphics/Sprites/Characters/Double/character_beige_climb_b.png" id="5_dkhbp"]
[ext_resource type="Texture2D" uid="uid://dn7q8mu5ldie3" path="res://content/Graphics/Sprites/Characters/Double/character_beige_duck.png" id="6_p6gxc"]
[ext_resource type="Texture2D" uid="uid://c7082rnulltxh" path="res://content/Graphics/Sprites/Characters/Double/character_beige_front.png" id="7_ajidd"]
[ext_resource type="Texture2D" uid="uid://dve6ev16x85h6" path="res://content/Graphics/Sprites/Characters/Double/character_beige_hit.png" id="8_p7bp6"]
[ext_resource type="Texture2D" uid="uid://csfuhg2gnny34" path="res://content/Graphics/Sprites/Characters/Double/character_beige_idle.png" id="9_gnf8p"]
[ext_resource type="Texture2D" uid="uid://b2ml5ra6belnk" path="res://content/Graphics/Sprites/Characters/Double/character_beige_jump.png" id="10_dyfug"]
[ext_resource type="Texture2D" uid="uid://d25ejiykai5xo" path="res://content/Graphics/Sprites/Characters/Double/character_beige_walk_a.png" id="11_hji1j"]
[ext_resource type="Texture2D" uid="uid://b8m5ovue4te7p" path="res://content/Graphics/Sprites/Characters/Double/character_beige_walk_b.png" id="12_amb8q"]

[sub_resource type="Curve" id="Curve_q73sa"]
_data = [Vector2(0.00422833, 1), 0.0, 0.0, 0, 0, Vector2(0.980972, 0.660222), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_knfsn"]
_data = [Vector2(0.0169133, 1), 0.0, 0.0, 0, 0, Vector2(0.40592, 0.895274), 0.0, 0.0, 0, 0, Vector2(1, 0.757966), 0.0484218, 0.0, 0, 0]
point_count = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_lm5co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_knfsn")
}, {
"duration": 1.0,
"texture": ExtResource("5_dkhbp")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p6gxc")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ajidd")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_p7bp6")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gnf8p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dyfug")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_hji1j")
}, {
"duration": 1.0,
"texture": ExtResource("12_amb8q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(15.5, 34.25)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1x2y3")

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("2_camera")

[node name="DustParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 18)
emitting = false
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(15, 2)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 98)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_q73sa")
color = Color(1, 1, 1, 0.8)

[node name="LandParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 16)
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(15, 3)
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 150)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_knfsn")
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lm5co")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -1.875)
shape = SubResource("RectangleShape2D_1")
