[gd_scene load_steps=5 format=3 uid="uid://bxvw8y7qkqx8"]

[ext_resource type="Script" uid="uid://qp5d64exg02y" path="res://actors/Portal.gd" id="1_portal"]
[ext_resource type="Script" uid="uid://cxf8gb242c2s8" path="res://systems/DebugBorder.gd" id="2_debug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 40.0

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.5, 0.8, 1, 1, 0.2, 0.4, 0.8, 0.3)

[node name="Portal" type="Area2D"]
script = ExtResource("1_portal")

[node name="DebugBorder" type="Node2D" parent="."]
script = ExtResource("2_debug")

[node name="PortalSprite" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="OuterRing" type="ColorRect" parent="PortalSprite"]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.3, 0.6, 1, 0.8)

[node name="MiddleRing" type="ColorRect" parent="PortalSprite"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.6, 0.9, 1, 0.6)

[node name="InnerCore" type="ColorRect" parent="PortalSprite"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.9, 1, 1, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="PortalParticles" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 3.0
emission_shape = 1
emission_sphere_radius = 35.0
direction = Vector2(0, -1)
spread = 360.0
gravity = Vector2(0, -30)
initial_velocity_min = 30.0
initial_velocity_max = 80.0
scale_amount_min = 0.3
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_1")

[node name="ActivationParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 1.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector2(0, -1)
spread = 360.0
gravity = Vector2(0, -50)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(1, 1, 1, 1)

[node name="SpiralParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 80
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(1, 0)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 120.0
angular_velocity_min = 180.0
angular_velocity_max = 360.0
scale_amount_min = 0.4
scale_amount_max = 1.0
color = Color(0.8, 0.9, 1, 0.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ActivationSound" type="AudioStreamPlayer2D" parent="."]
