[gd_scene load_steps=3 format=3 uid="uid://bxzyw8rkqh4nn"]

[ext_resource type="Script" path="res://actors/TeleportGate.gd" id="1_teleport"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(40, 60)

[node name="TeleportGate" type="Area2D"]
script = ExtResource("1_teleport")

[node name="GateSprite" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gate")