[gd_scene load_steps=3 format=3 uid="uid://gxzyw0rkqh6pp"]

[ext_resource type="PackedScene" uid="uid://bxzyw1rkqh7aa" path="res://actors/Crate.tscn" id="1_base"]
[ext_resource type="Script" path="res://actors/TimeFreezeCrate.gd" id="2_timefreeze"]

[node name="TimeFreezeCrate" instance=ExtResource("1_base")]
script = ExtResource("2_timefreeze")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.3, 0.3, 1, 1)

[node name="TimeSprite" type="Sprite2D" parent="." index="3"]
visible = false
modulate = Color(0, 0, 1, 1)
position = Vector2(0, -20)
scale = Vector2(8, 8)