[gd_scene load_steps=10 format=3 uid="uid://wq40t0wj6umn"]

[ext_resource type="Script" path="res://actors/TNTCrate.gd" id="1_tnt"]
[ext_resource type="PackedScene" uid="uid://d5kzwx9z8o9plm" path="res://actors/Explosion.tscn" id="2_explosion"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": preload("res://content/Graphics/Sprites/Explosive elements/elementExplosive000.png")
}],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": preload("res://content/Graphics/Sprites/Explosive elements/elementExplosive000.png")
}, {
"duration": 1.0,
"texture": preload("res://content/Graphics/Sprites/Explosive elements/elementExplosive001.png")
}],
"loop": true,
"name": "armed",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 100.0

[sub_resource type="AudioStream" id="AudioStream_1"]

[sub_resource type="AudioStream" id="AudioStream_2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1"]
blend_mode = 1

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node2D

func _ready():
	modulate = Color.YELLOW
"

[node name="TNTCrate" type="RigidBody2D" groups=["tnt", "explosive"]]
script = ExtResource("1_tnt")
explosion_scene = ExtResource("2_explosion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"

[node name="ExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_1")

[node name="FuseSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_1")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStream_2")

[node name="WarningLight" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_1")
script = SubResource("GDScript_1")

[node name="ColorRect" type="ColorRect" parent="WarningLight"]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 1, 0, 0.8)

[connection signal="body_entered" from="ExplosionArea" target="." method="_on_body_entered"]