[gd_scene load_steps=16 format=3 uid="uid://do2g5aru41o4q"]

[ext_resource type="PackedScene" uid="uid://ca03v34a42d3i" path="res://actors/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx1" path="res://ui/GameHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cxu2llg8aiye1" path="res://actors/Checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" uid="uid://dliaposygu1e" path="res://actors/LevelPortal.tscn" id="7_portal"]
[ext_resource type="PackedScene" uid="uid://cx0yw6rkqh2ll" path="res://actors/BounceCrate.tscn" id="9_ub75y"]
[ext_resource type="PackedScene" uid="uid://bx0yw8rkqh4nn" path="res://actors/TeleportGate.tscn" id="12_hrxks"]
[ext_resource type="PackedScene" uid="uid://bvq8j5x8qwxpd" path="res://actors/DynamicPlatform.tscn" id="14_n24nw"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx5" path="res://actors/DangerousSpike.tscn" id="15_2rky8"]
[ext_resource type="PackedScene" uid="uid://1i32l3lwnelj" path="res://actors/DeathZone.tscn" id="15_080q8"]
[ext_resource type="PackedScene" uid="uid://cxvxay8qkqxt" path="res://actors/HiddenGem.tscn" id="16_6oto5"]
[ext_resource type="PackedScene" uid="uid://00mkiltltuwb" path="res://actors/FlyingEnemy.tscn" id="16_haklp"]
[ext_resource type="Script" uid="uid://dopaqsu7gfsrv" path="res://systems/LevelManager.gd" id="18_level_manager"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx4" path="res://actors/InteractiveCrate.tscn" id="21_crate"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx7" path="res://actors/JumpPad.tscn" id="22_jump_pad"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx6" path="res://actors/PatrolEnemy.tscn" id="24_enemy"]

[node name="Level00" type="Node2D"]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("18_level_manager")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(17, 304)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="UI" instance=ExtResource("3_hud")]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource("4_checkpoint")]
position = Vector2(520, 364)
checkpoint_id = "level01_checkpoint_1"
checkpoint_name = "First Platform"

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("4_checkpoint")]
position = Vector2(900, 215)
checkpoint_id = "level01_checkpoint_2"
checkpoint_name = "High Platform"

[node name="Collectibles" type="Node2D" parent="."]

[node name="InteractiveElements" type="Node2D" parent="."]

[node name="DeathZone" parent="InteractiveElements" instance=ExtResource("15_080q8")]
position = Vector2(288, 568)
scale = Vector2(15.952, 0.555505)

[node name="DeathZone2" parent="InteractiveElements" instance=ExtResource("15_080q8")]
position = Vector2(-738, 728)
scale = Vector2(12.36, 1)

[node name="TeleportGate" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(251, 242)
teleport_target = NodePath("../TeleportGate2")

[node name="TeleportGate2" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(1323, 356)
teleport_target = NodePath("../TeleportGate")

[node name="HiddenGem" parent="InteractiveElements" instance=ExtResource("16_6oto5")]
position = Vector2(77, 228)

[node name="JumpPad" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(591, 372)
pad_type = "horizontal"

[node name="BasicCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(367, 268)

[node name="BounceCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(598, 319)
crate_type = "bounce"

[node name="TNTCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(800, 270)
crate_type = "tnt"

[node name="BasicCrate2" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(1160, 350)

[node name="JumpPad1" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(679, 372)

[node name="Enemies" type="Node2D" parent="."]

[node name="GoblinPatrol" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(91, 382)
patrol_distance = 100.0

[node name="GoblinPatrol2" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(975, 297)
enemy_type = "skeleton"
patrol_distance = 100.0

[node name="OrcPatrol" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(1088, 443)
enemy_type = "orc"
patrol_speed = 50.0
patrol_distance = 80.0

[node name="BounceCrate" parent="Enemies" instance=ExtResource("9_ub75y")]
position = Vector2(489, 248)

[node name="LevelPortal" parent="." instance=ExtResource("7_portal")]
position = Vector2(1549, 409)
portal_name = "Level 1 Complete"

[node name="Instructions" type="CanvasLayer" parent="."]

[node name="InstructionLabel" type="Label" parent="Instructions"]
visible = false
offset_left = 50.0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 14
text = "🌲 LEVEL 1: FOREST ADVENTURE

🎯 Complete level with reusable components:
• 📦 Crates: Basic, Bounce, TNT (3s countdown)
• 🍎 Fruits: Apple, Banana, Orange (floating)
• 💎 Gems: Ruby (hidden), Emerald (visible)
• 👹 Enemies: Goblin, Orc (patrol AI)
• 🔺 Spikes: Static + Auto-retracting
• 🦘 Jump Pad: Extra bounce power
• ✅ Checkpoints: Save progress
• 🚪 Portal: Complete level

🎮 Controls:
WASD/Arrows: Move | Space: Jump
ESC: Menu | R: Restart | Enter: Stats

✨ All components are reusable and self-contained!"

[node name="FlyingEnemy" parent="." instance=ExtResource("16_haklp")]
position = Vector2(161, 380)

[node name="DynamicPlatform" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(-14, 372)

[node name="DynamicPlatform2" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(-14, 372)

[node name="DynamicPlatform3" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(160, 390)

[node name="DynamicPlatform4" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(228, 304)

[node name="DynamicPlatform5" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(74, 409)

[node name="DynamicPlatform6" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(494, 386)

[node name="DynamicPlatform7" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(566, 390)

[node name="DynamicPlatform8" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(645, 389)

[node name="DynamicPlatform9" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(800, 384)

[node name="DynamicPlatform10" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(861, 240)

[node name="DynamicPlatform11" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(947, 316)

[node name="DynamicPlatform12" parent="." instance=ExtResource("14_n24nw")]
position = Vector2(1058, 457)
width = 600.0

[node name="DangerousSpike" parent="." instance=ExtResource("15_2rky8")]
