[gd_scene load_steps=8 format=3 uid="uid://ipjdvqjhnvk4"]

[ext_resource type="Script" path="res://levels/Level02.gd" id="1"]
[ext_resource type="PackedScene" path="res://actors/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://actors/PatrolEnemy.tscn" id="3"]
[ext_resource type="PackedScene" path="res://actors/DimensionPlatform.tscn" id="4"]
[ext_resource type="PackedScene" path="res://actors/Fruit.tscn" id="5"]
[ext_resource type="PackedScene" path="res://actors/HiddenGem.tscn" id="6"]
[ext_resource type="PackedScene" path="res://actors/Portal.tscn" id="7"]

[node name="Level02" type="Node2D"]
script = ExtResource("1")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(100, 500)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("4")]
position = Vector2(250, 450)

[node name="Platform2" parent="Platforms" instance=ExtResource("4")]
position = Vector2(450, 350)

[node name="Platform3" parent="Platforms" instance=ExtResource("4")]
position = Vector2(650, 300)

[node name="Platform4" parent="Platforms" instance=ExtResource("4")]
position = Vector2(850, 250)

[node name="Enemies" type="Node2D" parent="."]

[node name="PatrolEnemy1" parent="Enemies" instance=ExtResource("3")]
position = Vector2(450, 320)

[node name="PatrolEnemy2" parent="Enemies" instance=ExtResource("3")]
position = Vector2(650, 270)

[node name="Collectibles" type="Node2D" parent="."]

[node name="Fruit1" parent="Collectibles" instance=ExtResource("5")]
position = Vector2(250, 400)

[node name="Fruit2" parent="Collectibles" instance=ExtResource("5")]
position = Vector2(450, 300)

[node name="HiddenGem1" parent="Collectibles" instance=ExtResource("6")]
position = Vector2(750, 200)

[node name="Portal" parent="." instance=ExtResource("7")]
position = Vector2(1000, 200)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.1
text = "Score: 0"
horizontal_alignment = 1