[gd_scene load_steps=41 format=3 uid="uid://do2g5aru41o4q"]

[ext_resource type="Script" uid="uid://cl5rdwc2m0rgl" path="res://levels/Level00.gd" id="1_cjipt"]
[ext_resource type="PackedScene" uid="uid://ca03v34a42d3i" path="res://actors/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx1" path="res://ui/GameHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cxu2llg8aiye1" path="res://actors/Checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" uid="uid://c8yay2n7m6wqp" path="res://ui/HintDisplay.tscn" id="4_hint"]
[ext_resource type="Texture2D" uid="uid://vxrmeqvgnyfi" path="res://content/Graphics/Sprites/Backgrounds/Double/background_color_hills_large.png" id="5_cjipt"]
[ext_resource type="Texture2D" uid="uid://cna218dqhatme" path="res://content/Graphics/Sprites/Backgrounds/Double/background_color_desert_large.png" id="6_fx1rs"]
[ext_resource type="PackedScene" uid="uid://bvq8j5x8qwxpd" path="res://actors/DynamicPlatform.tscn" id="7_8bey8"]
[ext_resource type="Texture2D" uid="uid://dq4x7ooj1ujrf" path="res://content/Graphics/Sprites/Backgrounds/Double/background_clouds_large.png" id="7_lc2fw"]
[ext_resource type="PackedScene" uid="uid://dliaposygu1e" path="res://actors/LevelPortal.tscn" id="7_portal"]
[ext_resource type="Texture2D" uid="uid://c07mifot4yvcn" path="res://content/Graphics/Sprites/Backgrounds/Double/background_clouds_large_b.png" id="8_lvx4a"]
[ext_resource type="PackedScene" uid="uid://cx0yw6rkqh2ll" path="res://actors/BounceCrate.tscn" id="9_ub75y"]
[ext_resource type="PackedScene" uid="uid://dt4gkyxqmr5ws" path="res://actors/DimensionSwitch.tscn" id="12_blrwf"]
[ext_resource type="PackedScene" uid="uid://bx0yw8rkqh4nn" path="res://actors/TeleportGate.tscn" id="12_hrxks"]
[ext_resource type="PackedScene" path="res://ui/HUDVisual.tscn" id="13_0eybk"]
[ext_resource type="PackedScene" uid="uid://1i32l3lwnelj" path="res://actors/DeathZone.tscn" id="15_080q8"]
[ext_resource type="PackedScene" uid="uid://cxvxay8qkqxt" path="res://actors/HiddenGem.tscn" id="16_6oto5"]
[ext_resource type="PackedScene" uid="uid://00mkiltltuwb" path="res://actors/FlyingEnemy.tscn" id="16_ll6ei"]
[ext_resource type="Script" uid="uid://dopaqsu7gfsrv" path="res://systems/LevelManager.gd" id="18_level_manager"]
[ext_resource type="PackedScene" uid="uid://c8y7qkr8wbqxv" path="res://actors/ParallaxBackgroundSystem.tscn" id="19_88x2b"]
[ext_resource type="Script" uid="uid://bxm5g8u8h5004" path="res://actors/BackgroundLayerConfig.gd" id="20_blrwf"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx4" path="res://actors/InteractiveCrate.tscn" id="21_crate"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx7" path="res://actors/JumpPad.tscn" id="22_jump_pad"]
[ext_resource type="Texture2D" uid="uid://c57e1locpihbd" path="res://content/Graphics/Sprites/Tiles/Default/sign_left.png" id="22_yyuim"]
[ext_resource type="Texture2D" uid="uid://i80mutg8n2kb" path="res://content/Graphics/Sprites/Tiles/Default/grass.png" id="23_4oany"]
[ext_resource type="Texture2D" uid="uid://de4ha4sgie3e1" path="res://content/Graphics/Sprites/Tiles/Default/sign_right.png" id="23_7ijj3"]
[ext_resource type="PackedScene" uid="uid://cgrshje24m0s0" path="res://actors/CollectableHeart.tscn" id="23_ax175"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx5" path="res://actors/DangerousSpike.tscn" id="24_ax175"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx6" path="res://actors/PatrolEnemy.tscn" id="24_enemy"]
[ext_resource type="Texture2D" uid="uid://dqk2j4w3ffjcu" path="res://content/Graphics/Sprites/Tiles/Default/rock.png" id="24_ifd3i"]
[ext_resource type="Texture2D" uid="uid://ccw88dewsn4uj" path="res://content/Graphics/Sprites/Tiles/Default/torch_on_a.png" id="25_ifd3i"]
[ext_resource type="PackedScene" uid="uid://bvq8x7y2n8wqr" path="res://actors/HintArea.tscn" id="29_2qoot"]
[ext_resource type="Texture2D" uid="uid://cmk05qegdwvxe" path="res://content/Graphics/Sprites/Tiles/Default/sign_exit.png" id="32_nvusc"]
[ext_resource type="Texture2D" uid="uid://2h0lkj3l5sbb" path="res://content/Graphics/Sprites/Tiles/Default/rop_attached.png" id="35_swylg"]
[ext_resource type="Texture2D" uid="uid://d04v2qtwc4t1t" path="res://content/Graphics/Sprites/Tiles/Default/rope.png" id="36_5uqs5"]
[ext_resource type="PackedScene" uid="uid://g578emkoewtw" path="res://actors/Collectible.tscn" id="37_1erut"]
[ext_resource type="PackedScene" path="res://actors/TorchLight.tscn" id="37_5uqs5"]
[ext_resource type="PackedScene" path="res://actors/DimensionSwitchNoCooldown.tscn" id="38_l6p5p"]

[sub_resource type="Resource" id="Resource_88x2b"]
script = ExtResource("20_blrwf")
texture = ExtResource("6_fx1rs")
layer_a_texture = ExtResource("5_cjipt")
layer_b_texture = ExtResource("6_fx1rs")
use_different_textures_per_layer = true
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = -100
vertical_gap = 0
loop_start_point = Vector2(0, 900)
loop_end_point = Vector2(0, 0)
reset_position = Vector2(0, 0)
loop_left = true
loop_right = true
loop_up = true
loop_down = true
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
background_color_main = Color(0, 0, 0, 0)
background_color_a = Color(1, 0, 0, 0.603922)
background_color_b = Color(0, 1, 0, 0.701961)
layer_name = ""
description = ""
target_layer = "A"
visible_in_both_dimensions = true
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[sub_resource type="Resource" id="Resource_ax175"]
script = ExtResource("20_blrwf")
texture = ExtResource("7_lc2fw")
layer_a_texture = ExtResource("8_lvx4a")
layer_b_texture = ExtResource("7_lc2fw")
use_different_textures_per_layer = true
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = -300
vertical_gap = -400
loop_start_point = Vector2(0, -1200)
loop_end_point = Vector2(0, 0)
reset_position = Vector2(0, 0)
loop_left = true
loop_right = true
loop_up = true
loop_down = true
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
background_color_main = Color(0, 0, 0, 0)
background_color_a = Color(0, 0, 0, 0)
background_color_b = Color(0, 0, 0, 0)
layer_name = ""
description = ""
target_layer = "A"
visible_in_both_dimensions = true
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[node name="Level01" type="Node2D"]
script = ExtResource("1_cjipt")
level_id = "Level01"
target_score = 500

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("18_level_manager")

[node name="ParallaxBackgroundSystem" parent="." instance=ExtResource("19_88x2b")]
main_bg_color = Color(1, 1, 1, 1)
background_layers = Array[ExtResource("20_blrwf")]([SubResource("Resource_88x2b"), SubResource("Resource_ax175")])

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(2080, 330)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="UI" instance=ExtResource("3_hud")]

[node name="HintDisplay" parent="UI" instance=ExtResource("4_hint")]
metadata/_edit_use_anchors_ = true

[node name="Level" type="Node2D" parent="."]

[node name="Signs" type="Node2D" parent="."]
show_behind_parent = true

[node name="DeathZones" type="Node2D" parent="."]
show_behind_parent = true
top_level = true

[node name="DynamicPlatform33" parent="DeathZones" instance=ExtResource("7_8bey8")]
position = Vector2(-1904, 1184)
scale = Vector2(0.5, 0.5)
width = 15000.0
height = 800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DeathZone" parent="DeathZones" instance=ExtResource("15_080q8")]
position = Vector2(-216, 497)
scale = Vector2(0.5, 0.5)
zone_type = "water"
width = 240
target_layer = "B"

[node name="DeathZone3" parent="DeathZones" instance=ExtResource("15_080q8")]
position = Vector2(-1904, 1176)
scale = Vector2(0.5, 0.5)
width = 15000
visible_in_both_dimensions = true

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource("4_checkpoint")]
position = Vector2(526, 303)

[node name="Collectibles" type="Node2D" parent="."]

[node name="InteractiveElements" type="Node2D" parent="."]
show_behind_parent = true
top_level = true

[node name="TeleportGate" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(2000, 192)
teleport_target = NodePath("../TeleportGate2")
target_layer = "Both"
auto_register_layer = false

[node name="TeleportGate5" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(2000, -328)
teleport_target = NodePath("../TeleportGate2")
target_layer = "Both"
auto_register_layer = false

[node name="TeleportGate3" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(4344, 424)
teleport_target = NodePath("../TeleportGate2")
target_layer = "Both"
auto_register_layer = false

[node name="TeleportGate2" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(1152, 265)
teleport_target = NodePath("../TeleportGate")
target_layer = "Both"

[node name="TeleportGate4" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(1411, -576)
teleport_target = NodePath("../TeleportGate5")
target_layer = "B"
auto_register_layer = false

[node name="HiddenGem2" parent="InteractiveElements" instance=ExtResource("16_6oto5")]
position = Vector2(3976, 192)

[node name="BounceCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(3073, -224)
target_layer = "B"

[node name="TNTCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(2240, 479)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="TNTCrate2" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(2795, 481)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="TNTCrate5" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(2830, 445)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="TNTCrate6" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(2865, 409)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="TNTCrate7" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(3092, 481)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="TNTCrate8" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(3055, 445)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="TNTCrate9" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(3018, 409)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="BasicCrate2" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(2993, -224)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="JumpPad1" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(2936, 486)

[node name="JumpPad4" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(3143, 487)
visible_in_dimension = 2

[node name="JumpPad3" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(2747, 489)
visible_in_dimension = 1

[node name="DimensionSwitch" parent="InteractiveElements" instance=ExtResource("12_blrwf")]
position = Vector2(2152, -56)

[node name="HUDVisual3" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(4256, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_nvusc")
preset = 0
custom_texture = ExtResource("32_nvusc")

[node name="HUDVisual5" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(1629, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_yyuim")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("22_yyuim")
visible_in_dimension = 2

[node name="HUDVisual6" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(2152, -243)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_4oany")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("23_4oany")
visible_in_dimension = 2

[node name="HUDVisual11" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(2200, -266)
scale = Vector2(0.5, 0.5)
texture = ExtResource("24_ifd3i")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("24_ifd3i")
visible_in_dimension = 2

[node name="HUDVisual12" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(2272, -274)
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_ifd3i")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("25_ifd3i")
visible_in_dimension = 2

[node name="HUDVisual7" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(1603, -76)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_yyuim")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("22_yyuim")
visible_in_dimension = 2

[node name="HUDVisual9" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(1416, 51)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_7ijj3")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("23_7ijj3")
visible_in_dimension = 2

[node name="HUDVisual10" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(1414, -205)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_7ijj3")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("23_7ijj3")
visible_in_dimension = 2

[node name="HUDVisual8" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(1606, -332)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_yyuim")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("22_yyuim")
visible_in_dimension = 2

[node name="HiddenGem3" parent="InteractiveElements" instance=ExtResource("16_6oto5")]
position = Vector2(3832, -80)

[node name="TNTCrate3" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(2688, -177)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="TNTCrate4" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(2560, -178)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="JumpPad2" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(2056, -32)

[node name="HUDVisual4" parent="InteractiveElements" instance=ExtResource("13_0eybk")]
position = Vector2(4256, -40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_nvusc")
preset = 0
custom_texture = ExtResource("32_nvusc")

[node name="Enemies" type="Node2D" parent="."]

[node name="GoblinPatrol2" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(24, 416)
enemy_type = "worm_blue"

[node name="GoblinPatrol3" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(-120, 488)
enemy_type = "fish_blue"
target_layer = "B"

[node name="OrcPatrol" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(2512, 479)
enemy_type = "saw"
patrol_speed = 50.0
patrol_distance = 80.0

[node name="OrcPatrol3" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(2547, 479)
enemy_type = "worm_ring"
patrol_speed = 50.0
patrol_distance = 80.0
target_layer = "B"

[node name="OrcPatrol2" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(2448, -86)
enemy_type = "orc"
patrol_speed = 50.0
patrol_distance = 80.0

[node name="LevelPortal" parent="." instance=ExtResource("7_portal")]
position = Vector2(4320, -120)
current_game_level = "Level01"

[node name="Instructions" type="CanvasLayer" parent="."]

[node name="FlyingEnemy" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(3132, 292)
enemy_type = "bat"
flight_pattern = "Chase Player"
visible_in_both_dimensions = true

[node name="FlyingEnemy3" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(3041, -146)
enemy_type = "bat"
flight_pattern = "Chase Player"
visible_in_both_dimensions = true

[node name="FlyingEnemy4" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(3576, 244)
enemy_type = "fly"
flight_pattern = "Chase Player"
visible_in_both_dimensions = true

[node name="FlyingEnemy2" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(3857, 335)
enemy_type = "fly"
visible_in_both_dimensions = true

[node name="DynamicPlatform" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1584, 182)
scale = Vector2(0.5, 0.5)
platform_type = 8
target_layer = "B"

[node name="DynamicPlatform2" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1568, 182)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"

[node name="DynamicPlatform3" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1472, 182)
scale = Vector2(0.5, 0.5)
platform_type = 10
target_layer = "B"

[node name="DynamicPlatform7" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1584, 246)
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"

[node name="DynamicPlatform8" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1568, 246)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"

[node name="DynamicPlatform25" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1472, 246)
scale = Vector2(0.5, 0.5)
platform_type = 16
target_layer = "B"

[node name="DynamicPlatform11" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-504, 488)
scale = Vector2(0.5, 0.5)
platform_type = 8
visible_in_both_dimensions = true

[node name="DynamicPlatform12" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-504, 720)
scale = Vector2(0.5, 0.5)
platform_type = 14
visible_in_both_dimensions = true

[node name="DynamicPlatform13" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-504, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform15" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-472, 488)
scale = Vector2(0.5, 0.5)
width = 450.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform16" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-472, 720)
scale = Vector2(0.5, 0.5)
width = 450.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform17" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-472, 520)
scale = Vector2(0.5, 0.5)
width = 450.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform18" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-248, 488)
scale = Vector2(0.5, 0.5)
platform_type = 10
visible_in_both_dimensions = true

[node name="DynamicPlatform19" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-248, 720)
scale = Vector2(0.5, 0.5)
platform_type = 16
visible_in_both_dimensions = true

[node name="DynamicPlatform20" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-248, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 13
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform96" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2536, -48)
scale = Vector2(0.5, 0.5)
height = 45.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 45.0
platform_type = 34
visible_in_both_dimensions = true

[node name="DynamicPlatform98" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2424, -44)
scale = Vector2(0.5, 0.5)
height = 38.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 38.0
platform_type = 31
visible_in_both_dimensions = true

[node name="DynamicPlatform104" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1930, 40)
scale = Vector2(0.5, 0.5)
width = 5000.0
height = 150.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform106" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1944, -1152)
scale = Vector2(0.5, 0.5)
width = 5000.0
height = 1500.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform105" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1936, 560)
scale = Vector2(0.5, 0.5)
width = 5000.0
height = 1450.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform97" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2744, -56)
scale = Vector2(0.5, 0.5)
height = 45.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 45.0
platform_type = 34
visible_in_both_dimensions = true

[node name="DynamicPlatform100" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3928, 400)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 41.0
patch_margin_top = 41.0
patch_margin_bottom = 0.0
platform_type = 4
is_breakable = true

[node name="DynamicPlatform134" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3153, 384)
scale = Vector2(0.5, 0.5)
width = 150.0
height = 41.0
patch_margin_top = 41.0
patch_margin_bottom = 0.0
platform_type = 4
is_breakable = true

[node name="DynamicPlatform135" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3504, 385)
scale = Vector2(0.5, 0.5)
width = 150.0
height = 41.0
patch_margin_top = 41.0
patch_margin_bottom = 0.0
platform_type = 4
is_breakable = true

[node name="Checkpoint2" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(2000, 456)
checkpoint_name = "Checkpoint 2"

[node name="Checkpoint4" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(4160, 456)
checkpoint_id = "checkpoint_03"
checkpoint_name = "Checkpoint 3"

[node name="DynamicPlatform21" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-216, 505)
scale = Vector2(0.5, 0.5)
width = 240.0
height = 80.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 35
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"

[node name="CollectableHeart2" parent="." instance=ExtResource("23_ax175")]
position = Vector2(2942, 295)
scale = Vector2(0.864163, 0.864163)

[node name="CollectableHeart5" parent="." instance=ExtResource("23_ax175")]
position = Vector2(3374, 200)
scale = Vector2(0.864163, 0.864163)

[node name="CollectableHeart3" parent="." instance=ExtResource("23_ax175")]
position = Vector2(1152, 316)
scale = Vector2(0.864163, 0.864163)

[node name="CollectableHeart6" parent="." instance=ExtResource("23_ax175")]
position = Vector2(2056, -128)
scale = Vector2(0.864163, 0.864163)

[node name="CollectableHeart7" parent="." instance=ExtResource("23_ax175")]
position = Vector2(2056, -184)
scale = Vector2(0.864163, 0.864163)

[node name="DynamicPlatform10" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-956, 374)
scale = Vector2(0.5, 0.5)
width = 188.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform22" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1094, 316)
scale = Vector2(0.5, 0.5)
width = 188.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform23" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1230, 244)
scale = Vector2(0.5, 0.5)
width = 188.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform24" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1383, 185)
scale = Vector2(0.5, 0.5)
width = 188.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform32" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-800, 421)
scale = Vector2(0.5, 0.5)
width = 188.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform88" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-664, 480)
scale = Vector2(0.5, 0.5)
width = 188.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform66" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-204, 464)
scale = Vector2(0.5, 0.5)
width = 192.0
height = 35.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0

[node name="DynamicPlatform87" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(72, 456)
scale = Vector2(0.5, 0.5)
width = 192.0
height = 35.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0

[node name="DynamicPlatform151" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(192, 416)
scale = Vector2(0.5, 0.5)
width = 192.0
height = 35.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0

[node name="DynamicPlatform102" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(320, 376)
scale = Vector2(0.5, 0.5)
width = 192.0
height = 35.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0

[node name="DynamicPlatform108" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(352, 168)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform109" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(179, 104)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform110" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1, 40)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform111" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-156, -112)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform132" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(116, -203)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform133" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(320, -320)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform84" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(632, 345)
scale = Vector2(0.5, 0.5)
width = 192.0
height = 35.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
visible_in_both_dimensions = true

[node name="DynamicPlatform85" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(803, 346)
scale = Vector2(0.5, 0.5)
width = 192.0
height = 35.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
visible_in_both_dimensions = true

[node name="DynamicPlatform86" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1390, 270)
scale = Vector2(0.5, 0.5)
width = 192.0
height = 35.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform94" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1649, 182)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform95" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1617, 182)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform103" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1617, 182)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform107" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1585, 182)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform112" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1427, 56)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform113" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1395, 56)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform114" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1395, 56)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform115" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1363, 56)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform116" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1624, -72)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform117" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1592, -72)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform118" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1592, -72)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform119" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1560, -72)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform120" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1427, -200)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform121" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1395, -200)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform122" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1395, -200)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform123" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1363, -200)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform124" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1624, -328)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform125" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1592, -328)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform126" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1592, -328)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform127" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1560, -328)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform128" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1427, -448)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform129" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1395, -448)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform130" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1395, -448)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform131" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1363, -448)
scale = Vector2(0.5, 0.5)
platform_type = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="BounceCrate2" parent="." instance=ExtResource("21_crate")]
position = Vector2(528, 216)
crate_type = "bounce"
target_layer = "B"

[node name="CollectibleFruit" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-360, 408)
visible_in_both_dimensions = true

[node name="CollectibleFruit2" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-360, 248)
float_speed = 0.0
target_layer = "B"
visible_in_both_dimensions = true

[node name="CollectibleFruit37" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-1188, 213)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit64" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-1344, 144)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit63" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-1049, 283)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit65" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-912, 336)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit66" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-760, 392)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit67" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-760, 392)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit3" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-360, 136)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"
visible_in_both_dimensions = true

[node name="CollectibleFruit4" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-360, 192)
collectable_type = "coin_gold"
visible_in_both_dimensions = true

[node name="CollectibleFruit18" parent="." instance=ExtResource("37_1erut")]
position = Vector2(402, 126)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit19" parent="." instance=ExtResource("37_1erut")]
position = Vector2(376, 78)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit20" parent="." instance=ExtResource("37_1erut")]
position = Vector2(336, 40)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit21" parent="." instance=ExtResource("37_1erut")]
position = Vector2(283, 16)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit22" parent="." instance=ExtResource("37_1erut")]
position = Vector2(232, 32)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit23" parent="." instance=ExtResource("37_1erut")]
position = Vector2(56, -32)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit24" parent="." instance=ExtResource("37_1erut")]
position = Vector2(32, -89)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit25" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1, -138)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit26" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-48, -177)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit27" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-104, -148)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit28" parent="." instance=ExtResource("37_1erut")]
position = Vector2(336, -400)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit29" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-15, -230)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit30" parent="." instance=ExtResource("37_1erut")]
position = Vector2(48, -272)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit31" parent="." instance=ExtResource("37_1erut")]
position = Vector2(112, -260)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit32" parent="." instance=ExtResource("37_1erut")]
position = Vector2(168, -238)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit33" parent="." instance=ExtResource("37_1erut")]
position = Vector2(200, -292)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit34" parent="." instance=ExtResource("37_1erut")]
position = Vector2(240, -340)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit35" parent="." instance=ExtResource("37_1erut")]
position = Vector2(280, -375)
collectable_type = "coin_gold"
target_layer = "B"

[node name="CollectibleFruit5" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-424, 248)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit8" parent="." instance=ExtResource("37_1erut")]
position = Vector2(104, 384)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit12" parent="." instance=ExtResource("37_1erut")]
position = Vector2(216, 384)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit38" parent="." instance=ExtResource("37_1erut")]
position = Vector2(762, 262)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit74" parent="." instance=ExtResource("37_1erut")]
position = Vector2(851, 288)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit100" parent="." instance=ExtResource("37_1erut")]
position = Vector2(944, 262)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit104" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1008, 235)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit96" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1080, 240)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit97" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1120, 192)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit98" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1176, 192)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit99" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1216, 240)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit75" parent="." instance=ExtResource("37_1erut")]
position = Vector2(680, 292)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit76" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1539, -464)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit101" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1462, -512)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit77" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1579, -384)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit78" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1411, -240)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit102" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1446, -312)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit103" parent="." instance=ExtResource("37_1erut")]
position = Vector2(1507, -362)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit39" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, 248)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit40" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, 296)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit79" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, 344)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit80" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, 344)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit107" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2480, 257)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit108" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2521, 224)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit109" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2568, 206)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit110" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2616, 228)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit111" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2656, 262)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit81" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, 392)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit41" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3864, 426)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit42" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3888, 382)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit43" parent="." instance=ExtResource("37_1erut")]
position = Vector2(4027, 346)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit45" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3976, 328)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit46" parent="." instance=ExtResource("37_1erut")]
position = Vector2(4059, 384)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit47" parent="." instance=ExtResource("37_1erut")]
position = Vector2(4080, 426)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit48" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2902, 325)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit49" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2865, 359)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit105" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2983, 325)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit106" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3018, 359)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit112" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3312, 286)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit113" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3348, 239)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit114" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3395, 239)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit115" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3424, 288)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit50" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2832, -108)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit51" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2866, -152)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit52" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2945, -224)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit54" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2985, -264)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit55" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3081, -264)
collectable_type = "coin_gold"
float_speed = 0.0

[node name="CollectibleFruit56" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3113, -224)
collectable_type = "coin_gold"
float_speed = 0.0

[node name="CollectibleFruit57" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3153, -184)
collectable_type = "coin_gold"
float_speed = 0.0

[node name="CollectibleFruit58" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3193, -146)
collectable_type = "coin_gold"
float_speed = 0.0

[node name="CollectibleFruit59" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3241, -108)
collectable_type = "coin_gold"
float_speed = 0.0

[node name="CollectibleFruit60" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3281, -152)
collectable_type = "coin_gold"
float_speed = 0.0

[node name="CollectibleFruit61" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3377, -146)
collectable_type = "coin_gold"
float_speed = 0.0

[node name="CollectibleFruit62" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3377, -146)
collectable_type = "coin_gold"
float_speed = 0.0

[node name="CollectibleFruit53" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2905, -190)
collectable_type = "coin_gold"
float_speed = 0.0
target_layer = "B"

[node name="CollectibleFruit44" parent="." instance=ExtResource("37_1erut")]
position = Vector2(3920, 346)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit9" parent="." instance=ExtResource("37_1erut")]
position = Vector2(128, 360)
collectable_type = "coin_silver"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit11" parent="." instance=ExtResource("37_1erut")]
position = Vector2(192, 360)
collectable_type = "coin_silver"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit10" parent="." instance=ExtResource("37_1erut")]
position = Vector2(160, 336)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit69" parent="." instance=ExtResource("37_1erut")]
position = Vector2(248, 352)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit70" parent="." instance=ExtResource("37_1erut")]
position = Vector2(360, 352)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit71" parent="." instance=ExtResource("37_1erut")]
position = Vector2(272, 328)
collectable_type = "coin_silver"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit72" parent="." instance=ExtResource("37_1erut")]
position = Vector2(336, 328)
collectable_type = "coin_silver"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit73" parent="." instance=ExtResource("37_1erut")]
position = Vector2(304, 304)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit13" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2744, -256)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit14" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2856, -256)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit15" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2768, -280)
collectable_type = "coin_silver"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit16" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2832, -280)
collectable_type = "coin_silver"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit17" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2800, -304)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit6" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-24, 392)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit68" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-152, 416)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit7" parent="." instance=ExtResource("37_1erut")]
position = Vector2(-296, 248)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="BounceCrate" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2701, 351)
points_per_fruit = 15

[node name="BounceCrate13" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2744, 389)
points_per_fruit = 15

[node name="BounceCrate3" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2433, 350)
points_per_fruit = 15
visible_in_dimension = 1

[node name="BounceCrate12" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2388, 390)
points_per_fruit = 15
visible_in_dimension = 2

[node name="BounceCrate10" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2471, 478)
points_per_fruit = 15

[node name="BounceCrate11" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2664, 478)
points_per_fruit = 15

[node name="BounceCrate7" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2472, 306)
points_per_fruit = 15

[node name="BounceCrate8" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2472, 306)
points_per_fruit = 15

[node name="BounceCrate9" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2664, 306)
points_per_fruit = 15

[node name="DangerousSpike" parent="." instance=ExtResource("24_ax175")]
position = Vector2(3928, 474)
auto_retract_cycle = true
spike_scale = 0.3
retract_sound = ""
extend_sound = ""
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="DangerousSpike9" parent="." instance=ExtResource("24_ax175")]
position = Vector2(3368, 303)
auto_retract_cycle = true
spike_scale = 0.3
retract_sound = ""
extend_sound = ""
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="DangerousSpike2" parent="." instance=ExtResource("24_ax175")]
position = Vector2(3960, 474)
auto_retract_cycle = true
spike_scale = 0.3
retract_sound = ""
extend_sound = ""
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="DangerousSpike3" parent="." instance=ExtResource("24_ax175")]
position = Vector2(4024, 474)
auto_retract_cycle = true
spike_scale = 0.3
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="DangerousSpike4" parent="." instance=ExtResource("24_ax175")]
position = Vector2(3992, 474)
auto_retract_cycle = true
spike_scale = 0.3
retract_sound = ""
extend_sound = ""
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="HiddenGem" parent="." instance=ExtResource("16_6oto5")]
position = Vector2(3033, -304)
scale = Vector2(1, 0.957695)
gem_type = "multicolor"

[node name="HiddenGem2" parent="." instance=ExtResource("16_6oto5")]
position = Vector2(-1512, 128)
scale = Vector2(1, 0.957695)
gem_type = "emerald"

[node name="InteractiveCrate" parent="." instance=ExtResource("21_crate")]
position = Vector2(2913, -144)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="InteractiveCrate5" parent="." instance=ExtResource("21_crate")]
position = Vector2(2873, -104)
target_layer = "B"

[node name="InteractiveCrate8" parent="." instance=ExtResource("21_crate")]
position = Vector2(2832, -60)
target_layer = "B"

[node name="InteractiveCrate6" parent="." instance=ExtResource("21_crate")]
position = Vector2(3193, -104)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="InteractiveCrate7" parent="." instance=ExtResource("21_crate")]
position = Vector2(3153, -144)
target_layer = "B"

[node name="InteractiveCrate9" parent="." instance=ExtResource("21_crate")]
position = Vector2(3241, -64)
target_layer = "B"

[node name="InteractiveCrate10" parent="." instance=ExtResource("21_crate")]
position = Vector2(3289, -104)
target_layer = "B"

[node name="InteractiveCrate11" parent="." instance=ExtResource("21_crate")]
position = Vector2(3330, -144)
target_layer = "B"

[node name="InteractiveCrate12" parent="." instance=ExtResource("21_crate")]
position = Vector2(3369, -104)
target_layer = "B"

[node name="InteractiveCrate13" parent="." instance=ExtResource("21_crate")]
position = Vector2(3413, -64)
target_layer = "B"

[node name="InteractiveCrate2" parent="." instance=ExtResource("21_crate")]
position = Vector2(3113, -184)
crate_type = "tnt"
visible_in_both_dimensions = true

[node name="InteractiveCrate3" parent="." instance=ExtResource("21_crate")]
position = Vector2(3033, -264)
crate_type = "bounce"
target_layer = "B"

[node name="InteractiveCrate4" parent="." instance=ExtResource("21_crate")]
position = Vector2(2953, -184)
target_layer = "B"

[node name="DynamicPlatform4" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1568, 214)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"

[node name="DynamicPlatform6" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1472, 214)
scale = Vector2(0.5, 0.5)
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 13
axis_stretch_vertical = 1
target_layer = "B"

[node name="DynamicPlatform5" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-1584, 214)
scale = Vector2(0.5, 0.5)
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"

[node name="DynamicPlatform26" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-96, 456)
scale = Vector2(0.5, 0.5)
platform_type = 8
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform27" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-80, 456)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform28" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(16, 456)
scale = Vector2(0.5, 0.5)
platform_type = 10
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform29" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-96, 520)
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform30" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-80, 520)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform31" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(16, 520)
scale = Vector2(0.5, 0.5)
platform_type = 16
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform70" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-218, 520)
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"

[node name="DynamicPlatform71" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-188, 520)
scale = Vector2(0.5, 0.5)
width = 150.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"

[node name="DynamicPlatform72" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-126, 520)
scale = Vector2(0.5, 0.5)
platform_type = 16
target_layer = "B"

[node name="DynamicPlatform53" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-80, 488)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform64" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(16, 488)
scale = Vector2(0.5, 0.5)
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 13
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform65" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-96, 488)
scale = Vector2(0.5, 0.5)
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform73" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(448, 344)
scale = Vector2(0.5, 0.5)
platform_type = 8
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform76" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(464, 344)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform77" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(560, 344)
scale = Vector2(0.5, 0.5)
platform_type = 10
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform78" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(448, 408)
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform79" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(464, 408)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform80" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(560, 408)
scale = Vector2(0.5, 0.5)
platform_type = 16
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform81" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(464, 376)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform82" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(560, 376)
scale = Vector2(0.5, 0.5)
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 13
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform83" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(448, 376)
scale = Vector2(0.5, 0.5)
height = 100.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform153" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1928, 496)
scale = Vector2(0.5, 0.5)
width = 5000.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform166" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4424, 496)
scale = Vector2(0.5, 0.5)
platform_type = 10
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform167" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1904, 528)
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform183" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4424, 153)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
width = 5000.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform172" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4456, 144)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform168" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1928, 528)
scale = Vector2(0.5, 0.5)
width = 5000.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform171" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4432, 144)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
width = 5000.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform169" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4424, 528)
scale = Vector2(0.5, 0.5)
platform_type = 16
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform170" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1936, 112)
rotation = 1.57079
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform174" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1952, 149)
rotation = 1.57079
scale = Vector2(0.5, 0.5)
width = 697.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform184" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4415, 500)
rotation = 4.71238
scale = Vector2(0.5, 0.5)
width = 697.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform181" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1904, 144)
scale = Vector2(0.5, 0.5)
height = 800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform182" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4456, 528)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
height = 800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform191" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3296, 322)
scale = Vector2(0.5, 0.5)
platform_type = 8
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform192" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3312, 322)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform193" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3408, 322)
scale = Vector2(0.5, 0.5)
platform_type = 10
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform194" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3296, 336)
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform195" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3312, 336)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform196" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3408, 336)
scale = Vector2(0.5, 0.5)
platform_type = 16
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform160" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1037, 351)
scale = Vector2(0.5, 0.5)
platform_type = 8
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform161" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1053, 351)
scale = Vector2(0.5, 0.5)
width = 390.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform162" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1245, 351)
scale = Vector2(0.5, 0.5)
platform_type = 10
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform163" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1037, 375)
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform164" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1053, 375)
scale = Vector2(0.5, 0.5)
width = 390.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform165" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1245, 375)
scale = Vector2(0.5, 0.5)
platform_type = 16
target_layer = "B"
visible_in_both_dimensions = true

[node name="JumpPad" parent="." instance=ExtResource("22_jump_pad")]
position = Vector2(-360, 480)

[node name="JumpPad2" parent="." instance=ExtResource("22_jump_pad")]
position = Vector2(-296, 480)

[node name="JumpPad3" parent="." instance=ExtResource("22_jump_pad")]
position = Vector2(-424, 480)

[node name="BounceCrate4" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(-360, 320)

[node name="HintArea" parent="." instance=ExtResource("29_2qoot")]
position = Vector2(4256, 447)
hint_message = "That gate sent you off course. Use the teleport gate at the top instead, then follow the path to the finish."
hint_title = "Wrong Teleport Gate"
narration_audio = "WrongTeleportGateLevel01"

[node name="FlyingEnemy5" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(2512, -152)
enemy_type = "wasp"
visible_in_both_dimensions = true

[node name="FlyingEnemy6" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(3776, -256)
enemy_type = "fly"
flight_pattern = "Chase Player"
visible_in_both_dimensions = true

[node name="FlyingEnemy7" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(3648, -96)
enemy_type = "fly"
visible_in_both_dimensions = true

[node name="DynamicPlatform101" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2232, -146)
scale = Vector2(0.5, 0.5)
width = 200.0
platform_type = 4

[node name="Checkpoint3" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(2000, -64)
checkpoint_id = "checkpoint_04"
checkpoint_name = "Checkpoint 4"

[node name="CollectableHeart4" parent="." instance=ExtResource("23_ax175")]
position = Vector2(2624, -240)
scale = Vector2(0.864163, 0.864163)

[node name="CollectibleFruit82" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, -272)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit83" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, -224)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit84" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, -176)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit85" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, -176)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit86" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2000, -128)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit87" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2168, -120)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit88" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2192, -164)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit89" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2331, -200)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit90" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2280, -218)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit91" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2363, -162)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit92" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2384, -120)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit93" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2584, -218)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit94" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2664, -218)
collectable_type = "coin_gold"
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit95" parent="." instance=ExtResource("37_1erut")]
position = Vector2(2224, -200)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="BounceCrate5" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2384, -248)
points_per_fruit = 15

[node name="BounceCrate6" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(2448, -178)
points_per_fruit = 15

[node name="DangerousSpike5" parent="." instance=ExtResource("24_ax175")]
position = Vector2(2240, -40)
auto_retract_cycle = true
spike_scale = 0.3
retract_sound = ""
extend_sound = ""
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="DangerousSpike6" parent="." instance=ExtResource("24_ax175")]
position = Vector2(2272, -40)
auto_retract_cycle = true
spike_scale = 0.3
retract_sound = ""
extend_sound = ""
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="DangerousSpike7" parent="." instance=ExtResource("24_ax175")]
position = Vector2(2336, -40)
auto_retract_cycle = true
spike_scale = 0.3
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="DangerousSpike8" parent="." instance=ExtResource("24_ax175")]
position = Vector2(2304, -40)
auto_retract_cycle = true
spike_scale = 0.3
retract_sound = ""
extend_sound = ""
proximity_sound_max_distance = 400.0
visible_in_both_dimensions = true

[node name="DynamicPlatform173" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1928, -24)
scale = Vector2(0.5, 0.5)
width = 5000.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform175" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4424, -24)
scale = Vector2(0.5, 0.5)
platform_type = 10
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform176" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1904, 8)
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform185" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4424, -367)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
width = 5000.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform177" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4456, -376)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform178" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1928, 8)
scale = Vector2(0.5, 0.5)
width = 5000.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform179" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4432, -376)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
width = 5000.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform180" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4424, 8)
scale = Vector2(0.5, 0.5)
platform_type = 16
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform186" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1936, -408)
rotation = 1.57079
scale = Vector2(0.5, 0.5)
platform_type = 14
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform187" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1952, -371)
rotation = 1.57079
scale = Vector2(0.5, 0.5)
width = 697.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform188" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4415, -20)
rotation = 4.71238
scale = Vector2(0.5, 0.5)
width = 697.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform189" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1904, -376)
scale = Vector2(0.5, 0.5)
height = 800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="DynamicPlatform190" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4456, 8)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
height = 800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
visible_in_both_dimensions = true

[node name="HUDVisual14" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(2035, 489)
scale = Vector2(0.640625, 0.640625)
texture = ExtResource("24_ifd3i")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("24_ifd3i")

[node name="HUDVisual16" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(2567.5, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_swylg")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("35_swylg")

[node name="HUDVisual17" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(2567.5, 292.875)
scale = Vector2(0.5, 2.09375)
texture = ExtResource("36_5uqs5")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("36_5uqs5")

[node name="HUDVisual15" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(2567.5, 322)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("25_ifd3i")
preset = 0
custom_texture = ExtResource("25_ifd3i")

[node name="HUDVisual18" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(3201.5, 178)
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_swylg")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("35_swylg")

[node name="HUDVisual19" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(3201.5, 292.875)
scale = Vector2(0.5, 2.09375)
texture = ExtResource("36_5uqs5")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("36_5uqs5")

[node name="HUDVisual20" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(3201.5, 322)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("25_ifd3i")
preset = 0
custom_texture = ExtResource("25_ifd3i")

[node name="HUDVisual21" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(3366, 394)
scale = Vector2(0.5, 0.5)
texture = ExtResource("35_swylg")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("35_swylg")

[node name="HUDVisual22" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(3366, 414.429)
scale = Vector2(0.5, 0.464234)
texture = ExtResource("36_5uqs5")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("36_5uqs5")

[node name="HUDVisual23" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(3366, 420)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("25_ifd3i")
preset = 0
custom_texture = ExtResource("25_ifd3i")

[node name="HUDVisual13" parent="." instance=ExtResource("13_0eybk")]
position = Vector2(2020, 491)
scale = Vector2(0.5, 0.5)
texture = ExtResource("23_4oany")
offset = Vector2(0, -20)
preset = 0
custom_texture = ExtResource("23_4oany")

[node name="JumpPad4" parent="." instance=ExtResource("22_jump_pad")]
position = Vector2(51, 33)

[node name="HiddenGem3" parent="." instance=ExtResource("16_6oto5")]
position = Vector2(370, -400)
gem_type = "multicolor"

[node name="TorchLight3" parent="." instance=ExtResource("37_5uqs5")]
position = Vector2(3366, 425)
light_energy = 0.2
light_texture_scale = 0.3
flicker_amount = 0.5
wind_radius = 50.0
flame_amount = 15

[node name="TorchLight4" parent="." instance=ExtResource("37_5uqs5")]
position = Vector2(3202, 327)
light_energy = 0.2
light_texture_scale = 0.3
flicker_amount = 0.5
wind_radius = 50.0
flame_amount = 15

[node name="TorchLight5" parent="." instance=ExtResource("37_5uqs5")]
position = Vector2(2568, 326)
light_energy = 0.2
light_texture_scale = 0.3
flicker_amount = 0.5
wind_radius = 50.0
flame_amount = 15

[node name="GoblinPatrol5" parent="." instance=ExtResource("24_enemy")]
position = Vector2(2280, 479)

[node name="GoblinPatrol4" parent="." instance=ExtResource("24_enemy")]
position = Vector2(2329, 480)
enemy_type = "slime_fire"
target_layer = "B"

[node name="DimensionSwitchNoCooldown" parent="." instance=ExtResource("38_l6p5p")]
position = Vector2(2176, 456)
target_layer = "B"
