[gd_scene load_steps=12 format=3 uid="uid://dfqd7hu0sj2hg"]

[ext_resource type="Script" uid="uid://dssyhankd0sj5" path="res://levels/Level01_Simple.gd" id="1_simple"]
[ext_resource type="PackedScene" uid="uid://ca03v34a42d3i" path="res://actors/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx1" path="res://ui/GameHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://actors/Checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" path="res://actors/DeathZone.tscn" id="5_deathzone"]
[ext_resource type="PackedScene" uid="uid://cxvxay8qkqxq" path="res://actors/Fruit.tscn" id="6_jw41l"]
[ext_resource type="PackedScene" path="res://actors/LevelPortal.tscn" id="6_portal"]
[ext_resource type="Shader" uid="uid://bhbbfqtbyv37s" path="res://levels/Level01_Simple.gdshader" id="7_sdxv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(150, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw41l"]
shader = ExtResource("7_sdxv2")

[node name="Level01" type="Node2D"]
script = ExtResource("1_simple")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 400)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="UI" instance=ExtResource("3_hud")]

[node name="Level" type="Node2D" parent="."]

[node name="Ground1" type="StaticBody2D" parent="Level"]
position = Vector2(200, 500)

[node name="GroundSprite1" type="ColorRect" parent="Level/Ground1"]
offset_left = -200.0
offset_top = -16.0
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.5, 0.3, 0.1, 1)

[node name="GroundCollision1" type="CollisionShape2D" parent="Level/Ground1"]
shape = SubResource("RectangleShape2D_ground")

[node name="Platform1" type="StaticBody2D" parent="Level"]
position = Vector2(550, 400)

[node name="PlatformSprite1" type="ColorRect" parent="Level/Platform1"]
offset_left = -75.0
offset_top = -16.0
offset_right = 75.0
offset_bottom = 16.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="PlatformCollision1" type="CollisionShape2D" parent="Level/Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="Ground2" type="StaticBody2D" parent="Level"]
position = Vector2(1000, 500)

[node name="GroundSprite2" type="ColorRect" parent="Level/Ground2"]
offset_left = -200.0
offset_top = -16.0
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.5, 0.3, 0.1, 1)

[node name="GroundCollision2" type="CollisionShape2D" parent="Level/Ground2"]
shape = SubResource("RectangleShape2D_ground")

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource("4_checkpoint")]
position = Vector2(550, 350)
checkpoint_id = "level01_checkpoint_1"
checkpoint_name = "First Platform"

[node name="DeathZones" type="Node2D" parent="."]

[node name="DeathZone1" parent="DeathZones" instance=ExtResource("5_deathzone")]
position = Vector2(375, 650)
scale = Vector2(12.84, 1)

[node name="Fruit" parent="DeathZones" instance=ExtResource("6_jw41l")]
position = Vector2(361, 397)

[node name="Fruit2" parent="DeathZones" instance=ExtResource("6_jw41l")]
material = SubResource("ShaderMaterial_jw41l")
position = Vector2(223, 443)

[node name="LevelPortal" parent="." instance=ExtResource("6_portal")]
position = Vector2(1000, 420)
portal_name = "Level 1 Complete"

[node name="Instructions" type="CanvasLayer" parent="."]

[node name="InstructionLabel" type="Label" parent="Instructions"]
offset_left = 50.0
offset_top = 50.0
offset_right = 500.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 14
text = "🌲 LEVEL 1: SIMPLE VERSION

🎯 Basic level with:
• Platforms to jump on
• Checkpoint system
• Death zones to avoid
• Portal to complete

🎮 Controls:
WASD/Arrows: Move | Space: Jump
ESC: Menu | R: Restart"
