[gd_scene load_steps=2 format=3 uid="uid://crj25pffsat1u"]

[ext_resource type="Script" uid="uid://dvuip8t0c3tww" path="res://levels/Level01_Test.gd" id="1_script"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_script")

[node name="TestLabel" type="Label" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 16
text = "LEVEL 1 TEST
If you can see this, the scene loads correctly.
ESC to return to menu."
