[gd_scene load_steps=27 format=3 uid="uid://dwp014ul6yvbf"]

[ext_resource type="Script" uid="uid://cl5rdwc2m0rgl" path="res://levels/Level00.gd" id="1_level00"]
[ext_resource type="PackedScene" uid="uid://ca03v34a42d3i" path="res://actors/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx1" path="res://ui/GameHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cxu2llg8aiye1" path="res://actors/Checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" uid="uid://c8yay2n7m6wqp" path="res://ui/HintDisplay.tscn" id="4_hint"]
[ext_resource type="PackedScene" uid="uid://bvq8j5x8qwxpd" path="res://actors/DynamicPlatform.tscn" id="7_8bey8"]
[ext_resource type="PackedScene" path="res://actors/LevelPortal.tscn" id="7_portal"]
[ext_resource type="PackedScene" uid="uid://cx0yw6rkqh2ll" path="res://actors/BounceCrate.tscn" id="9_ub75y"]
[ext_resource type="PackedScene" uid="uid://bx0yw8rkqh4nn" path="res://actors/TeleportGate.tscn" id="12_hrxks"]
[ext_resource type="PackedScene" uid="uid://bvq8x7y2n8wqr" path="res://actors/HintArea.tscn" id="12_ll6ei"]
[ext_resource type="PackedScene" uid="uid://1i32l3lwnelj" path="res://actors/DeathZone.tscn" id="15_080q8"]
[ext_resource type="PackedScene" uid="uid://cxvxay8qkqxt" path="res://actors/HiddenGem.tscn" id="16_6oto5"]
[ext_resource type="PackedScene" uid="uid://00mkiltltuwb" path="res://actors/FlyingEnemy.tscn" id="16_ll6ei"]
[ext_resource type="Script" uid="uid://dopaqsu7gfsrv" path="res://systems/LevelManager.gd" id="18_level_manager"]
[ext_resource type="PackedScene" uid="uid://c8y7qkr8wbqxv" path="res://actors/ParallaxBackgroundSystem.tscn" id="19_88x2b"]
[ext_resource type="Script" uid="uid://bxm5g8u8h5004" path="res://actors/BackgroundLayerConfig.gd" id="20_blrwf"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx4" path="res://actors/InteractiveCrate.tscn" id="21_crate"]
[ext_resource type="Texture2D" uid="uid://dg8la8ddwnn1b" path="res://content/Graphics/Sprites/Backgrounds/Double/background_fade_desert.png" id="21_w2yij"]
[ext_resource type="Texture2D" uid="uid://d3fraue0q6a8j" path="res://content/Graphics/Sprites/Tiles/Default/bush.png" id="22_88x2b"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx7" path="res://actors/JumpPad.tscn" id="22_jump_pad"]
[ext_resource type="PackedScene" uid="uid://cgrshje24m0s0" path="res://actors/CollectableHeart.tscn" id="23_ax175"]
[ext_resource type="Texture2D" uid="uid://d0p4ljhuc7slm" path="res://content/Graphics/Sprites/Backgrounds/Double/background_clouds.png" id="23_blrwf"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx6" path="res://actors/PatrolEnemy.tscn" id="24_enemy"]

[sub_resource type="Resource" id="Resource_88x2b"]
script = ExtResource("20_blrwf")
texture = ExtResource("21_w2yij")
use_different_textures_per_layer = false
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = -100
vertical_gap = 0
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
layer_name = ""
description = ""
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[sub_resource type="Resource" id="Resource_blrwf"]
script = ExtResource("20_blrwf")
texture = ExtResource("22_88x2b")
use_different_textures_per_layer = false
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = 0
vertical_gap = 0
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
layer_name = ""
description = ""
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[sub_resource type="Resource" id="Resource_ax175"]
script = ExtResource("20_blrwf")
texture = ExtResource("23_blrwf")
use_different_textures_per_layer = false
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = -300
vertical_gap = -400
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
layer_name = ""
description = ""
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[node name="Level00" type="Node2D"]
script = ExtResource("1_level00")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("18_level_manager")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(17, 304)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="UI" instance=ExtResource("3_hud")]

[node name="HintDisplay" parent="UI" instance=ExtResource("4_hint")]
grow_horizontal = 2
grow_vertical = 0

[node name="Level" type="Node2D" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource("4_checkpoint")]
position = Vector2(520, 364)
checkpoint_id = "level01_checkpoint_1"
checkpoint_name = "First Platform"

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("4_checkpoint")]
position = Vector2(900, 215)
checkpoint_id = "level01_checkpoint_2"
checkpoint_name = "High Platform"

[node name="Collectibles" type="Node2D" parent="."]

[node name="InteractiveElements" type="Node2D" parent="."]

[node name="TeleportGate" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(140, 272)
teleport_target = NodePath("../TeleportGate2")

[node name="TeleportGate2" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(1080, 360)
teleport_target = NodePath("../TeleportGate")

[node name="HiddenGem" parent="InteractiveElements" instance=ExtResource("16_6oto5")]
position = Vector2(224, 232)

[node name="JumpPad" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(591, 372)
pad_type = "horizontal"

[node name="BasicCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(367, 268)
scale = Vector2(1, 0.997519)
crate_type = "metal"

[node name="BounceCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(598, 319)
crate_type = "bounce"

[node name="TNTCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(800, 270)
crate_type = "tnt"

[node name="BasicCrate2" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(1160, 350)

[node name="JumpPad1" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(679, 372)

[node name="HintArea" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(58, 432)
hint_message = "Welcome to the tutorial! Use WASD or arrow keys to move, SPACE to jump."
hint_title = "Movement Tutorial"

[node name="HintArea2" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(360, 440)
hint_message = "Press F to switch between dimensions A and B. Some platforms only exist in one dimension!"
hint_title = "Dimension Switching"

[node name="HintArea3" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(520, 348)
hint_message = "This is a checkpoint! When you die, you'll respawn here instead of the beginning."
hint_title = "Checkpoint"

[node name="HintArea4" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(800, 300)
hint_message = "Jump on enemies to defeat them! Approach from above to stomp them safely."
hint_title = "Enemy Combat"

[node name="Enemies" type="Node2D" parent="."]

[node name="GoblinPatrol" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(408, 456)
patrol_distance = 100.0

[node name="GoblinPatrol2" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(975, 297)
enemy_type = "skeleton"
patrol_distance = 100.0

[node name="OrcPatrol" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(1088, 443)
enemy_type = "orc"
patrol_speed = 50.0
patrol_distance = 80.0

[node name="BounceCrate" parent="Enemies" instance=ExtResource("9_ub75y")]
position = Vector2(489, 248)

[node name="LevelPortal" parent="." instance=ExtResource("7_portal")]
position = Vector2(1304, 416)
portal_name = "Level 1 Complete"

[node name="Instructions" type="CanvasLayer" parent="."]

[node name="InstructionLabel" type="Label" parent="Instructions"]
visible = false
offset_left = 50.0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 14
text = "🌲 LEVEL 1: FOREST ADVENTURE

🎯 Complete level with reusable components:
• 📦 Crates: Basic, Bounce, TNT (3s countdown)
• 🍎 Fruits: Apple, Banana, Orange (floating)
• 💎 Gems: Ruby (hidden), Emerald (visible)
• 👹 Enemies: Goblin, Orc (patrol AI)
• 🔺 Spikes: Static + Auto-retracting
• 🦘 Jump Pad: Extra bounce power
• ✅ Checkpoints: Save progress
• 🚪 Portal: Complete level

🎮 Controls:
WASD/Arrows: Move | Space: Jump
ESC: Menu | R: Restart | Enter: Stats

✨ All components are reusable and self-contained!"

[node name="FlyingEnemy" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(264, 416)
flight_pattern = "Chase Player"

[node name="DynamicPlatform" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-432, 472)
scale = Vector2(0.5, 0.5)
platform_type = 8

[node name="DynamicPlatform10" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-432, 704)
scale = Vector2(0.5, 0.5)
platform_type = 14

[node name="DynamicPlatform5" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-432, 504)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DynamicPlatform2" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-416, 472)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1

[node name="DynamicPlatform9" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-416, 472)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1

[node name="DynamicPlatform8" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-400, 704)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 15
axis_stretch_horizontal = 1

[node name="DynamicPlatform4" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-416, 504)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DynamicPlatform3" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-320, 472)
scale = Vector2(0.5, 0.5)
platform_type = 10

[node name="DynamicPlatform7" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-320, 704)
scale = Vector2(0.5, 0.5)
platform_type = 16

[node name="DynamicPlatform6" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-320, 504)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 13
axis_stretch_vertical = 1

[node name="DynamicPlatform11" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(8, 488)
scale = Vector2(0.5, 0.5)
platform_type = 17

[node name="DynamicPlatform12" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(8, 720)
scale = Vector2(0.5, 0.5)
platform_type = 23

[node name="DynamicPlatform13" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(8, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 21
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DynamicPlatform14" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(24, 488)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1

[node name="DynamicPlatform15" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(24, 488)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 18
axis_stretch_horizontal = 1

[node name="DynamicPlatform16" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(40, 720)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 24
axis_stretch_horizontal = 1

[node name="DynamicPlatform17" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(24, 520)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DynamicPlatform18" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(120, 488)
scale = Vector2(0.5, 0.5)
platform_type = 19

[node name="DynamicPlatform19" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(120, 720)
scale = Vector2(0.5, 0.5)
platform_type = 25

[node name="DynamicPlatform20" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(120, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 22
axis_stretch_vertical = 1

[node name="DynamicPlatform22" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(300, 488)
scale = Vector2(0.5, 0.5)
platform_type = 17

[node name="DynamicPlatform23" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(300, 720)
scale = Vector2(0.5, 0.5)
platform_type = 23

[node name="DynamicPlatform24" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(300, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 21
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DynamicPlatform25" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(316, 488)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1

[node name="DynamicPlatform26" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(316, 488)
scale = Vector2(0.5, 0.5)
width = 700.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 18
axis_stretch_horizontal = 1

[node name="DynamicPlatform27" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(332, 720)
scale = Vector2(0.5, 0.5)
width = 700.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 24
axis_stretch_horizontal = 1

[node name="DynamicPlatform28" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(316, 520)
scale = Vector2(0.5, 0.5)
width = 700.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DynamicPlatform29" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(664, 488)
scale = Vector2(0.5, 0.5)
platform_type = 19

[node name="DynamicPlatform30" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(664, 720)
scale = Vector2(0.5, 0.5)
platform_type = 25

[node name="DynamicPlatform31" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(664, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 22
axis_stretch_vertical = 1

[node name="ParallaxBackgroundSystem" parent="." instance=ExtResource("19_88x2b")]
background_layers = Array[ExtResource("20_blrwf")]([SubResource("Resource_88x2b"), SubResource("Resource_blrwf"), SubResource("Resource_ax175")])

[node name="DynamicPlatform21" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(152, 568)
scale = Vector2(0.5, 0.5)
width = 300.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DeathZone" parent="." instance=ExtResource("15_080q8")]
position = Vector2(152, 560)
scale = Vector2(0.5, 0.5)
width = 300

[node name="DeathZone2" parent="." instance=ExtResource("15_080q8")]
position = Vector2(696, 536)
scale = Vector2(0.5, 0.5)
width = 198

[node name="DeathZone3" parent="." instance=ExtResource("15_080q8")]
position = Vector2(832, 536)
scale = Vector2(0.5, 0.5)
width = 198

[node name="CollectableHeart" parent="." instance=ExtResource("23_ax175")]
position = Vector2(552, 464)
scale = Vector2(0.864163, 0.864163)
