[gd_scene load_steps=28 format=3 uid="uid://dwp014ul6yvbf"]

[ext_resource type="Script" uid="uid://cl5rdwc2m0rgl" path="res://levels/Level00.gd" id="1_level00"]
[ext_resource type="PackedScene" uid="uid://ca03v34a42d3i" path="res://actors/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx1" path="res://ui/GameHUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://cxu2llg8aiye1" path="res://actors/Checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" uid="uid://c8yay2n7m6wqp" path="res://ui/HintDisplay.tscn" id="4_hint"]
[ext_resource type="PackedScene" uid="uid://bvq8j5x8qwxpd" path="res://actors/DynamicPlatform.tscn" id="7_8bey8"]
[ext_resource type="PackedScene" uid="uid://dliaposygu1e" path="res://actors/LevelPortal.tscn" id="7_portal"]
[ext_resource type="PackedScene" uid="uid://cx0yw6rkqh2ll" path="res://actors/BounceCrate.tscn" id="9_ub75y"]
[ext_resource type="PackedScene" uid="uid://dt4gkyxqmr5ws" path="res://actors/DimensionSwitch.tscn" id="12_blrwf"]
[ext_resource type="PackedScene" uid="uid://bx0yw8rkqh4nn" path="res://actors/TeleportGate.tscn" id="12_hrxks"]
[ext_resource type="PackedScene" uid="uid://bvq8x7y2n8wqr" path="res://actors/HintArea.tscn" id="12_ll6ei"]
[ext_resource type="PackedScene" uid="uid://1i32l3lwnelj" path="res://actors/DeathZone.tscn" id="15_080q8"]
[ext_resource type="PackedScene" uid="uid://cxvxay8qkqxt" path="res://actors/HiddenGem.tscn" id="16_6oto5"]
[ext_resource type="PackedScene" uid="uid://00mkiltltuwb" path="res://actors/FlyingEnemy.tscn" id="16_ll6ei"]
[ext_resource type="Script" uid="uid://dopaqsu7gfsrv" path="res://systems/LevelManager.gd" id="18_level_manager"]
[ext_resource type="PackedScene" uid="uid://c8y7qkr8wbqxv" path="res://actors/ParallaxBackgroundSystem.tscn" id="19_88x2b"]
[ext_resource type="Script" uid="uid://bxm5g8u8h5004" path="res://actors/BackgroundLayerConfig.gd" id="20_blrwf"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx4" path="res://actors/InteractiveCrate.tscn" id="21_crate"]
[ext_resource type="Texture2D" uid="uid://dg8la8ddwnn1b" path="res://content/Graphics/Sprites/Backgrounds/Double/background_fade_desert.png" id="21_w2yij"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx7" path="res://actors/JumpPad.tscn" id="22_jump_pad"]
[ext_resource type="PackedScene" uid="uid://cgrshje24m0s0" path="res://actors/CollectableHeart.tscn" id="23_ax175"]
[ext_resource type="Texture2D" uid="uid://d0p4ljhuc7slm" path="res://content/Graphics/Sprites/Backgrounds/Double/background_clouds.png" id="23_blrwf"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx5" path="res://actors/DangerousSpike.tscn" id="24_ax175"]
[ext_resource type="PackedScene" uid="uid://bxvw8y7qkqx6" path="res://actors/PatrolEnemy.tscn" id="24_enemy"]
[ext_resource type="PackedScene" uid="uid://g578emkoewtw" path="res://actors/Collectible.tscn" id="25_53pyl"]

[sub_resource type="Resource" id="Resource_88x2b"]
script = ExtResource("20_blrwf")
texture = ExtResource("21_w2yij")
use_different_textures_per_layer = false
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = -100
vertical_gap = 0
loop_start_point = Vector2(0, -100)
loop_end_point = Vector2(0, 1000)
reset_position = Vector2(0, 0)
loop_left = true
loop_right = true
loop_up = true
loop_down = true
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
layer_name = ""
description = ""
target_layer = "A"
visible_in_both_dimensions = true
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[sub_resource type="Resource" id="Resource_ax175"]
script = ExtResource("20_blrwf")
texture = ExtResource("23_blrwf")
use_different_textures_per_layer = false
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = -300
vertical_gap = -400
loop_start_point = Vector2(0, -400)
loop_end_point = Vector2(0, 0)
reset_position = Vector2(0, 0)
loop_left = true
loop_right = true
loop_up = true
loop_down = true
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
layer_name = ""
description = ""
target_layer = "A"
visible_in_both_dimensions = true
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[node name="Level00" type="Node2D"]
script = ExtResource("1_level00")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("18_level_manager")

[node name="ParallaxBackgroundSystem" parent="." instance=ExtResource("19_88x2b")]
background_layers = Array[ExtResource("20_blrwf")]([SubResource("Resource_88x2b"), SubResource("Resource_ax175")])

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(1328, 344)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="UI" instance=ExtResource("3_hud")]

[node name="HintDisplay" parent="UI" instance=ExtResource("4_hint")]

[node name="Level" type="Node2D" parent="."]

[node name="DeathZones" type="Node2D" parent="."]
show_behind_parent = true
top_level = true

[node name="DynamicPlatform32" parent="DeathZones" instance=ExtResource("7_8bey8")]
position = Vector2(696, 552)
scale = Vector2(0.5, 0.5)
width = 1000.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="DeathZone2" parent="DeathZones/DynamicPlatform32" instance=ExtResource("15_080q8")]
position = Vector2(0, -16)
width = 1000

[node name="DynamicPlatform33" parent="DeathZones" instance=ExtResource("7_8bey8")]
position = Vector2(-1904, 1096)
scale = Vector2(0.5, 0.5)
width = 20000.0
height = 800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DeathZone2" parent="DeathZones/DynamicPlatform33" instance=ExtResource("15_080q8")]
position = Vector2(0, -16)
width = 20000
visible_in_both_dimensions = true

[node name="DeathZone" parent="DeathZones" instance=ExtResource("15_080q8")]
position = Vector2(-216, 560)
scale = Vector2(0.5, 0.5)
width = 300

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource("4_checkpoint")]
position = Vector2(520, 448)
checkpoint_id = "level01_checkpoint_1"
checkpoint_name = "First Platform"

[node name="Collectibles" type="Node2D" parent="."]

[node name="InteractiveElements" type="Node2D" parent="."]

[node name="TeleportGate" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(2576, 360)
teleport_target = NodePath("../TeleportGate2")
target_layer = "Both"

[node name="TeleportGate2" parent="InteractiveElements" node_paths=PackedStringArray("teleport_target") instance=ExtResource("12_hrxks")]
position = Vector2(3344, 296)
teleport_target = NodePath("../TeleportGate")
target_layer = "B"

[node name="HiddenGem" parent="InteractiveElements" instance=ExtResource("16_6oto5")]
position = Vector2(2384, -32)

[node name="HiddenGem2" parent="InteractiveElements" instance=ExtResource("16_6oto5")]
position = Vector2(3616, 944)

[node name="BounceCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(1936, 296)
crate_type = "bounce"

[node name="TNTCrate1" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(3872, 464)
crate_type = "tnt"

[node name="BasicCrate2" parent="InteractiveElements" instance=ExtResource("21_crate")]
position = Vector2(1360, 240)

[node name="JumpPad1" parent="InteractiveElements" instance=ExtResource("22_jump_pad")]
position = Vector2(4072, 472)

[node name="HintArea" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(-296, 440)
scale = Vector2(1.23398, 1.04371)
hint_message = "Welcome to the tutorial! Use WASD or arrow keys to move, SPACE to jump."
hint_title = "Movement Tutorial"
target_layer = "Both"

[node name="HintArea3" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(512, 440)
hint_message = "This is a checkpoint! When you die, you'll respawn here instead of the beginning."
hint_title = "Checkpoint"
target_layer = "Both"

[node name="HintArea10" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(640, 440)
hint_message = "You can travel back and forthto different dimension, some elements only available in one dimension! You can do that by pressing F button anytime! There is a time limit for switch you need to wait between switches."
hint_title = "Dimension Switch!"
target_layer = "Both"

[node name="HintArea8" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(2568, 440)
hint_message = "Press F to change dimension and see the gates! Entering teleport gate allows you go back and forth between two gates!"
hint_title = "Teleport Gate"
target_layer = "Both"

[node name="HintArea11" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(2384, 40)
hint_message = "Press F to change dimension and see the gates! Entering teleport gate allows you go back and forth between two gates!"
hint_title = "Teleport Gate"
target_layer = "Both"

[node name="HintArea5" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(4408, 432)
hint_message = "Recharge your hearts by collection red hearts!"
hint_title = "Health"
target_layer = "Both"

[node name="HintArea6" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(4072, 432)
hint_message = "You can jump on the jupming platforms which help you for jumps!"
hint_title = "Jump"
target_layer = "Both"

[node name="HintArea9" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(4272, 432)
hint_message = "Jump on or below crates to get pints!"
hint_title = "Crates"
target_layer = "Both"

[node name="HintArea7" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(3872, 432)
hint_message = "You only have 3 second to run after toching it!"
hint_title = "TNT"
target_layer = "Both"

[node name="HintArea4" parent="InteractiveElements" instance=ExtResource("12_ll6ei")]
position = Vector2(64, 432)
hint_message = "Jump on enemies to defeat them! Approach from above to stomp them safely."
hint_title = "Enemy Combat"
target_layer = "Both"

[node name="DimensionSwitch" parent="InteractiveElements" instance=ExtResource("12_blrwf")]
position = Vector2(656, 456)

[node name="DimensionSwitch2" parent="InteractiveElements" instance=ExtResource("12_blrwf")]
position = Vector2(1224, 456)

[node name="DimensionSwitch3" parent="InteractiveElements" instance=ExtResource("12_blrwf")]
position = Vector2(3059, 750)

[node name="Signs" type="Node2D" parent="."]
show_behind_parent = true

[node name="DynamicPlatform43" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(3816, 448)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform46" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(1304, 456)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform47" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(456, 456)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform51" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(576, 456)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform50" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(312, 456)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform48" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(-360, 456)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform44" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(4016, 448)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform45" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(4216, 448)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="DynamicPlatform49" parent="Signs" instance=ExtResource("7_8bey8")]
position = Vector2(4344, 448)
scale = Vector2(0.5, 0.5)
platform_type = 29
collision_disabled = true
visible_in_both_dimensions = true

[node name="Enemies" type="Node2D" parent="."]

[node name="GoblinPatrol" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(360, 472)
patrol_distance = 100.0
visible_in_both_dimensions = true

[node name="OrcPatrol" parent="Enemies" instance=ExtResource("24_enemy")]
position = Vector2(1472, 376)
enemy_type = "orc"
patrol_speed = 50.0
patrol_distance = 80.0

[node name="BounceCrate" parent="Enemies" instance=ExtResource("9_ub75y")]
position = Vector2(4264, 344)

[node name="LevelPortal" parent="." instance=ExtResource("7_portal")]
position = Vector2(4632, 432)
current_game_level = "Level00"

[node name="Instructions" type="CanvasLayer" parent="."]

[node name="FlyingEnemy" parent="." instance=ExtResource("16_ll6ei")]
position = Vector2(3584, 400)
visible_in_both_dimensions = true

[node name="DynamicPlatform" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-576, 488)
scale = Vector2(0.5, 0.5)
platform_type = 8
target_layer = "B"

[node name="DynamicPlatform2" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-560, 488)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
target_layer = "B"

[node name="DynamicPlatform3" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-464, 488)
scale = Vector2(0.5, 0.5)
platform_type = 10
target_layer = "B"

[node name="DynamicPlatform11" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-360, 488)
scale = Vector2(0.5, 0.5)
platform_type = 17
visible_in_both_dimensions = true

[node name="DynamicPlatform12" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-360, 720)
scale = Vector2(0.5, 0.5)
platform_type = 23
visible_in_both_dimensions = true

[node name="DynamicPlatform13" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-360, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 21
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform15" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-336, 488)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 18
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform16" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-328, 720)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 24
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform17" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-344, 520)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform18" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-248, 488)
scale = Vector2(0.5, 0.5)
platform_type = 19
visible_in_both_dimensions = true

[node name="DynamicPlatform19" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-248, 720)
scale = Vector2(0.5, 0.5)
platform_type = 25
visible_in_both_dimensions = true

[node name="DynamicPlatform20" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-248, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 22
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform22" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-68, 488)
scale = Vector2(0.5, 0.5)
platform_type = 17
visible_in_both_dimensions = true

[node name="DynamicPlatform23" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-68, 720)
scale = Vector2(0.5, 0.5)
platform_type = 23
visible_in_both_dimensions = true

[node name="DynamicPlatform24" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-68, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 21
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform25" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-36, 488)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1

[node name="DynamicPlatform26" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-36, 488)
scale = Vector2(0.5, 0.5)
width = 1400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 18
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform27" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-36, 720)
scale = Vector2(0.5, 0.5)
width = 1400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 24
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform28" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-36, 520)
scale = Vector2(0.5, 0.5)
width = 1400.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform29" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(664, 488)
scale = Vector2(0.5, 0.5)
platform_type = 19
visible_in_both_dimensions = true

[node name="DynamicPlatform30" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(664, 720)
scale = Vector2(0.5, 0.5)
platform_type = 25
visible_in_both_dimensions = true

[node name="DynamicPlatform31" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(664, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 22
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform33" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1192, 488)
scale = Vector2(0.5, 0.5)
platform_type = 17
visible_in_both_dimensions = true

[node name="DynamicPlatform44" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1536, 456)
scale = Vector2(0.5, 0.5)
platform_type = 32
visible_in_both_dimensions = true

[node name="DynamicPlatform45" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1536, 424)
scale = Vector2(0.5, 0.5)
platform_type = 32
visible_in_both_dimensions = true

[node name="DynamicPlatform46" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1536, 392)
scale = Vector2(0.5, 0.5)
platform_type = 32
visible_in_both_dimensions = true

[node name="DynamicPlatform47" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1536, 360)
scale = Vector2(0.5, 0.5)
platform_type = 32
target_layer = "B"

[node name="DynamicPlatform48" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1536, 328)
scale = Vector2(0.5, 0.5)
platform_type = 32
target_layer = "B"

[node name="DynamicPlatform49" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1536, 296)
scale = Vector2(0.5, 0.5)
platform_type = 32
target_layer = "B"

[node name="DynamicPlatform50" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1616, 304)
scale = Vector2(0.5, 0.5)
platform_type = 32
visible_in_both_dimensions = true

[node name="DynamicPlatform51" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2152, 208)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform64" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2072, 264)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform65" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1992, 328)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform67" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2672, 512)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform68" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2768, 584)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform69" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2848, 656)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform70" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2928, 720)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform71" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3024, 784)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform72" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3120, 840)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
target_layer = "B"

[node name="DynamicPlatform73" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3216, 896)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
target_layer = "B"

[node name="DynamicPlatform74" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3320, 952)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
target_layer = "B"

[node name="DynamicPlatform75" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3432, 1008)
scale = Vector2(0.5, 0.5)
width = 500.0
platform_type = 3
target_layer = "B"

[node name="DynamicPlatform66" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1896, 384)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform52" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2232, 152)
scale = Vector2(0.5, 0.5)
width = 150.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform53" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2312, 88)
scale = Vector2(0.5, 0.5)
width = 300.0
platform_type = 3
visible_in_both_dimensions = true

[node name="DynamicPlatform34" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1192, 720)
scale = Vector2(0.5, 0.5)
platform_type = 23
visible_in_both_dimensions = true

[node name="DynamicPlatform35" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1192, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 21
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform36" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1208, 488)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform37" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1208, 488)
scale = Vector2(0.5, 0.5)
width = 2800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 18
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform38" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1224, 720)
scale = Vector2(0.5, 0.5)
width = 2800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 24
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform39" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1208, 520)
scale = Vector2(0.5, 0.5)
width = 2800.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform40" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2602, 488)
scale = Vector2(0.5, 0.5)
platform_type = 19
visible_in_both_dimensions = true

[node name="DynamicPlatform41" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2602, 720)
scale = Vector2(0.5, 0.5)
platform_type = 25
visible_in_both_dimensions = true

[node name="DynamicPlatform42" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(2602, 520)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 22
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform54" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3248, 496)
scale = Vector2(0.5, 0.5)
platform_type = 17
visible_in_both_dimensions = true

[node name="DynamicPlatform55" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3248, 728)
scale = Vector2(0.5, 0.5)
platform_type = 23
visible_in_both_dimensions = true

[node name="DynamicPlatform56" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3248, 528)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 21
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform57" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3264, 496)
scale = Vector2(0.5, 0.5)
width = 200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 9
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform58" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3264, 496)
scale = Vector2(0.5, 0.5)
width = 2800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 18
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform59" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3280, 728)
scale = Vector2(0.5, 0.5)
width = 2800.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 24
axis_stretch_horizontal = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform60" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(3264, 528)
scale = Vector2(0.5, 0.5)
width = 2800.0
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform61" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4658, 496)
scale = Vector2(0.5, 0.5)
platform_type = 19
visible_in_both_dimensions = true

[node name="DynamicPlatform62" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4658, 728)
scale = Vector2(0.5, 0.5)
platform_type = 25
visible_in_both_dimensions = true

[node name="DynamicPlatform63" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(4658, 528)
scale = Vector2(0.5, 0.5)
height = 400.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 22
axis_stretch_vertical = 1
visible_in_both_dimensions = true

[node name="DynamicPlatform21" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-216, 568)
scale = Vector2(0.5, 0.5)
width = 300.0
height = 370.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CollectableHeart2" parent="." instance=ExtResource("23_ax175")]
position = Vector2(4408, 448)
scale = Vector2(0.864163, 0.864163)

[node name="CollectableHeart3" parent="." instance=ExtResource("23_ax175")]
position = Vector2(-504, 456)
scale = Vector2(0.864163, 0.864163)

[node name="DynamicPlatform9" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(744, 480)
scale = Vector2(0.5, 0.5)
width = 190.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform14" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(896, 480)
scale = Vector2(0.5, 0.5)
width = 190.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="DynamicPlatform43" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(1048, 480)
scale = Vector2(0.5, 0.5)
width = 190.0
height = 30.0
patch_margin_left = 0.0
patch_margin_right = 2.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
is_breakable = true
respawn_delay = 3.0
target_layer = "B"

[node name="BounceCrate2" parent="." instance=ExtResource("21_crate")]
position = Vector2(944, 384)
crate_type = "bounce"
target_layer = "B"

[node name="CollectibleFruit" parent="." instance=ExtResource("25_53pyl")]
position = Vector2(-216, 464)
visible_in_both_dimensions = true

[node name="CollectibleFruit2" parent="." instance=ExtResource("25_53pyl")]
position = Vector2(-192, 432)
float_speed = 0.0
target_layer = "B"
visible_in_both_dimensions = true

[node name="CollectibleFruit3" parent="." instance=ExtResource("25_53pyl")]
position = Vector2(-160, 408)
float_speed = 0.0
target_layer = "B"
visible_in_both_dimensions = true

[node name="CollectibleFruit4" parent="." instance=ExtResource("25_53pyl")]
position = Vector2(-133, 392)
visible_in_both_dimensions = true

[node name="CollectibleFruit5" parent="." instance=ExtResource("25_53pyl")]
position = Vector2(-104, 408)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit6" parent="." instance=ExtResource("25_53pyl")]
position = Vector2(-72, 432)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="CollectibleFruit7" parent="." instance=ExtResource("25_53pyl")]
position = Vector2(-48, 464)
float_speed = 0.0
visible_in_both_dimensions = true

[node name="BounceCrate" parent="." instance=ExtResource("9_ub75y")]
position = Vector2(8, 328)
points_per_fruit = 15

[node name="Checkpoint" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(136, 451)

[node name="DangerousSpike" parent="." instance=ExtResource("24_ax175")]
position = Vector2(16, 472)
auto_retract_cycle = true
spike_scale = 0.3

[node name="HiddenGem" parent="." instance=ExtResource("16_6oto5")]
position = Vector2(400, 392)
scale = Vector2(1, 0.957695)
gem_type = "multicolor"

[node name="HiddenGem2" parent="." instance=ExtResource("16_6oto5")]
position = Vector2(312, 384)
scale = Vector2(1, 0.957695)
gem_type = "emerald"

[node name="InteractiveCrate" parent="." instance=ExtResource("21_crate")]
position = Vector2(80, 312)
crate_type = "tnt"

[node name="InteractiveCrate2" parent="." instance=ExtResource("21_crate")]
position = Vector2(136, 304)

[node name="InteractiveCrate3" parent="." instance=ExtResource("21_crate")]
position = Vector2(192, 296)
crate_type = "bounce"

[node name="InteractiveCrate4" parent="." instance=ExtResource("21_crate")]
position = Vector2(248, 264)
crate_type = "metal"

[node name="DynamicPlatform4" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-560, 520)
scale = Vector2(0.5, 0.5)
width = 200.0
height = 1200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 11
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"

[node name="DynamicPlatform6" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-464, 520)
scale = Vector2(0.5, 0.5)
height = 1200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 13
axis_stretch_vertical = 1
target_layer = "B"

[node name="DynamicPlatform5" parent="." instance=ExtResource("7_8bey8")]
position = Vector2(-576, 520)
scale = Vector2(0.5, 0.5)
height = 1200.0
patch_margin_left = 0.0
patch_margin_right = 0.0
patch_margin_top = 0.0
patch_margin_bottom = 0.0
platform_type = 12
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
target_layer = "B"
