[gd_scene load_steps=10 format=3 uid="uid://u0ewghw4gq7v"]

[ext_resource type="Script" uid="uid://ds0y6pp30ubi4" path="res://examples/BackgroundExample.gd" id="1_0x8vn"]
[ext_resource type="PackedScene" uid="uid://bqxvn8y7qkr8w" path="res://actors/LoopingBackground.tscn" id="2_1x9vo"]
[ext_resource type="PackedScene" uid="uid://c8y7qkr8wbqxv" path="res://actors/ParallaxBackgroundSystem.tscn" id="3_2y0wp"]
[ext_resource type="Texture2D" uid="uid://1l8pegas4uod" path="res://content/Graphics/Sprites/Backgrounds/Double/background_color_desert.png" id="3_m30qs"]
[ext_resource type="Script" uid="uid://bxm5g8u8h5004" path="res://actors/BackgroundLayerConfig.gd" id="4_727wi"]
[ext_resource type="Texture2D" uid="uid://dg8la8ddwnn1b" path="res://content/Graphics/Sprites/Backgrounds/Double/background_fade_desert.png" id="5_m30qs"]
[ext_resource type="Texture2D" uid="uid://byf8ixfmfq53c" path="res://content/Graphics/Sprites/Backgrounds/Double/background_fade_mushrooms.png" id="6_uo6dq"]

[sub_resource type="Resource" id="Resource_ojkmt"]
script = ExtResource("4_727wi")
texture = ExtResource("5_m30qs")
use_different_textures_per_layer = false
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = 0
vertical_gap = 0
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
layer_name = ""
description = ""
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[sub_resource type="Resource" id="Resource_e7vbq"]
script = ExtResource("4_727wi")
texture = ExtResource("6_uo6dq")
use_different_textures_per_layer = false
scroll_speed = Vector2(-50, 0)
parallax_factor = Vector2(0.5, 0.5)
auto_scroll = true
loop_seamlessly = true
horizontal_gap = 0
vertical_gap = 0
modulate_color = Color(1, 1, 1, 1)
z_index = -10
scale_factor = Vector2(1, 1)
layer_name = ""
description = ""
metadata/_custom_type_script = "uid://bxm5g8u8h5004"

[node name="BackgroundExample" type="Node2D"]
script = ExtResource("1_0x8vn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SimpleBackground" parent="." instance=ExtResource("2_1x9vo")]
texture = ExtResource("3_m30qs")

[node name="ParallaxBackgroundSystem" parent="." instance=ExtResource("3_2y0wp")]
visible = false
background_layers = Array[ExtResource("4_727wi")]([SubResource("Resource_ojkmt"), SubResource("Resource_e7vbq")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = 400.0
offset_bottom = -20.0
text = "Background System Test
Arrow Keys: Move camera
Space: Toggle dimension layer
Enter: Pause/Resume scrolling"
vertical_alignment = 2
