[gd_scene load_steps=4 format=3 uid="uid://bb7cvx3fqjiho"]

[ext_resource type="PackedScene" uid="uid://bvq8j5x8qwxpd" path="res://actors/DynamicPlatform.tscn" id="1_platform"]
[ext_resource type="PackedScene" uid="uid://ca03v34a42d3i" path="res://actors/Player.tscn" id="2_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(800, 32)

[node name="Level_DynamicPlatforms_Simple" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(400, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -400.0
offset_top = -16.0
offset_right = 400.0
offset_bottom = 16.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(100, 400)

[node name="RegularPlatform" parent="." instance=ExtResource("1_platform")]
position = Vector2(200, 450)

[node name="BreakablePlatform" parent="." instance=ExtResource("1_platform")]
position = Vector2(400, 350)
is_breakable = true
break_delay = 2.0
shake_duration = 1.5

[node name="BreakablePlatform2" parent="." instance=ExtResource("1_platform")]
position = Vector2(500, 200)
platform_type = 2
is_breakable = true
break_delay = 1.0
shake_duration = 0.8

[node name="GreenPlatform" parent="." instance=ExtResource("1_platform")]
position = Vector2(600, 250)
width = 128.0
platform_type = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 300)
