[gd_scene load_steps=4 format=3 uid="uid://3l4c2ub6a411"]

[ext_resource type="Script" uid="uid://cq2kq4weyp3vx" path="res://ui/GameUI.gd" id="1_gameui"]
[ext_resource type="PackedScene" uid="uid://dx0yw3rkqiarr" path="res://ui/PauseMenu.tscn" id="2_pausemenu"]
[ext_resource type="PackedScene" uid="uid://c8yay2n7m6wqp" path="res://ui/HintDisplay.tscn" id="4_hintdisplay"]

[node name="GameUI" type="Node"]
script = ExtResource("1_gameui")

[node name="PauseMenu" parent="." instance=ExtResource("2_pausemenu")]

[node name="HintDisplay" parent="." instance=ExtResource("4_hintdisplay")]
