[gd_scene load_steps=9 format=3 uid="uid://dugqdnseqnh4e"]

[ext_resource type="Script" uid="uid://bg3xejmbxa6yb" path="res://ui/LevelResults.gd" id="1_results"]
[ext_resource type="Theme" uid="uid://dyj50sedyht6" path="res://ui/MainMenuTheme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://chekrypjj6dhx" path="res://content/Graphics/Icons/White/1x/fastForward.png" id="3_vnu1k"]
[ext_resource type="Texture2D" uid="uid://c27s8wyu6gtrm" path="res://content/Graphics/Icons/White/1x/return.png" id="4_7tof4"]
[ext_resource type="Texture2D" uid="uid://bs4pa4bxjqrul" path="res://content/Graphics/Icons/White/1x/video.png" id="5_p5i81"]
[ext_resource type="Texture2D" uid="uid://byriexbngfmoe" path="res://content/Graphics/Icons/White/1x/menuList.png" id="6_qcaio"]

[sub_resource type="Animation" id="Animation_1"]
resource_name = "slide_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/MenuContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/MenuContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"slide_in": SubResource("Animation_1")
}

[node name="LevelResults" type="CanvasLayer"]
layer = 60
script = ExtResource("1_results")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.1, 0.2, 1)

[node name="BlurEffect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.2, 0.35, 0.4)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 72.0
offset_right = -294.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="MenuContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -300.0
offset_right = 350.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="VBoxContainer" parent="UI/MenuContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/MenuContainer/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = " LEVEL COMPLETED!  "
horizontal_alignment = 1

[node name="LevelName" type="Label" parent="UI/MenuContainer/Header"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Level Name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/MenuContainer"]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="UI/MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TimeLabel" type="Label" parent="UI/MenuContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " Time: 00:00.00"
horizontal_alignment = 1

[node name="HeartsLabel" type="Label" parent="UI/MenuContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " Hearts Remaining: 5/5"
horizontal_alignment = 1

[node name="GemsLabel" type="Label" parent="UI/MenuContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "  Hidden Gems: 0/1"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/MenuContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = " Final Score: 0000"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UI/MenuContainer"]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="UI/MenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="NextLevelButton" type="Button" parent="UI/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "  NEXT LEVEL"
icon = ExtResource("3_vnu1k")
alignment = 0
expand_icon = true

[node name="RetryButton" type="Button" parent="UI/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "  RETRY LEVEL"
icon = ExtResource("4_7tof4")
alignment = 0
expand_icon = true

[node name="LevelSelectButton" type="Button" parent="UI/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "  LEVEL SELECT"
icon = ExtResource("5_p5i81")
alignment = 0
expand_icon = true

[node name="MainMenuButton" type="Button" parent="UI/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "  MAIN MENU"
icon = ExtResource("6_qcaio")
alignment = 0
expand_icon = true

[node name="BottomInfo" type="VBoxContainer" parent="UI/MenuContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="UI/MenuContainer/BottomInfo"]
layout_mode = 2

[node name="ControlsHint" type="Label" parent="UI/MenuContainer/BottomInfo"]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Press Enter to continue • ESC for Level Select"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1")
}
