[gd_scene load_steps=5 format=3 uid="uid://bx0yw1rkqh7pp"]

[ext_resource type="Script" uid="uid://bg5cpijcglffn" path="res://ui/MainMenu.gd" id="1_mainmenu"]
[ext_resource type="Theme" uid="uid://dyj50sedyht6" path="res://ui/MainMenuTheme.tres" id="2_theme"]

[sub_resource type="Animation" id="Animation_1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"fade_in": SubResource("Animation_1")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_mainmenu")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.1, 0.2, 1)

[node name="BackgroundPattern" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.177468, 0.251061, 0.39803, 0.3)

[node name="ParticleSystem" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 50
lifetime = 8.0
direction = Vector2(0, 1)
gravity = Vector2(0, 10)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color = Color(0.4, 0.6, 0.8, 0.3)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="MainContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="UI/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="TitleContainer" type="VBoxContainer" parent="UI/MainContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GameTitle" type="Label" parent="UI/MainContainer/LeftPanel/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Glitch Dimension"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="UI/MainContainer/LeftPanel/TitleContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Broken Reality"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="VBoxContainer" parent="UI/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="MenuContainer" type="VBoxContainer" parent="UI/MainContainer/RightPanel"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="UI/MainContainer/RightPanel/MenuContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="UI/MainContainer/RightPanel/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "▶ PLAY"
alignment = 0

[node name="ContinueButton" type="Button" parent="UI/MainContainer/RightPanel/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "↻ CONTINUE"
alignment = 0

[node name="LevelSelectButton" type="Button" parent="UI/MainContainer/RightPanel/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🗺 LEVEL SELECT"
alignment = 0

[node name="OptionsButton" type="Button" parent="UI/MainContainer/RightPanel/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "⚙ OPTIONS"
alignment = 0

[node name="CreditsButton" type="Button" parent="UI/MainContainer/RightPanel/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "📜 CREDITS"
alignment = 0

[node name="QuitButton" type="Button" parent="UI/MainContainer/RightPanel/MenuContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "✕ QUIT"
alignment = 0
expand_icon = true

[node name="BottomContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 1280.0
grow_vertical = 0

[node name="VersionLabel" type="Label" parent="UI/BottomContainer"]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "  v1.0.0"
vertical_alignment = 2

[node name="Spacer" type="Control" parent="UI/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WebInfo" type="Label" parent="UI/BottomContainer"]
modulate = Color(0.7, 0.7, 0.7, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Use WASD/Arrow Keys + Space  • F to chanage dimensions      "
horizontal_alignment = 2
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1")
}
